
<!-- saved from url=(0036)http://localhost/K_COVID_3/case3.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		</head><body><h1 style="text-align:center;">
        	<strong>
	            Database TeamProject Team11
        	</strong>
    	</h1>

		<hr style="width: 100%; border: 8px solid #81c147;">
		
	

	
		<style>
			table{
				width: 100%;
				border: 1px solid #444444;
				border-collapse: collapse;
			}
			th, td {
				border: 1px solid #444444;
			}	
		</style>		

	<p></p><h3> Group_Affected_Twenties info table: (Currently 109 group affected patients in database)</h3><p></p>		
    	<table class="table table-striped">
			<tbody><tr>
				<th>Province</th>
				<th>City</th>
				<th>Patient_id</th>
				<th>Age</th>
				<th>Infection_case</th>
				<th>University_count</th>
				<th>Infection_group</th>
			</tr>

			<tr><td>Seoul</td><td>Jongno-gu</td><td>1000000029</td><td>20s</td><td>Eunpyeong St. Mary's Hospital</td><td>3</td><td>1</td></tr><tr><td>Seoul</td><td>Gangnam-gu</td><td>1000000047</td><td>20s</td><td>Shincheonji Church</td><td>0</td><td>1</td></tr><tr><td>Seoul</td><td>Yangcheon-gu</td><td>1000000055</td><td>20s</td><td>Eunpyeong St. Mary's Hospital</td><td>0</td><td>1</td></tr><tr><td>Seoul</td><td>Yeongdeungpo-gu</td><td>1000000092</td><td>20s</td><td>Seongdong-gu APT</td><td>0</td><td>1</td></tr><tr><td>Seoul</td><td>Seongbuk-gu</td><td>1000000095</td><td>20s</td><td>Seongdong-gu APT</td><td>6</td><td>1</td></tr><tr><td>Seoul</td><td>Dongdaemun-gu</td><td>1000000122</td><td>20s</td><td>Dongan Church</td><td>4</td><td>1</td></tr><tr><td>Seoul</td><td>Dongdaemun-gu</td><td>1000000124</td><td>20s</td><td>Dongan Church</td><td>4</td><td>1</td></tr><tr><td>Seoul</td><td>Guro-gu</td><td>1000000147</td><td>20s</td><td>Guro-gu Call Center</td><td>3</td><td>1</td></tr><tr><td>Seoul</td><td>Gangseo-gu</td><td>1000000175</td><td>20s</td><td>Guro-gu Call Center</td><td>1</td><td>1</td></tr><tr><td>Seoul</td><td>Gwanak-gu</td><td>1000000192</td><td>20s</td><td>Guro-gu Call Center</td><td>1</td><td>1</td></tr><tr><td>Seoul</td><td>Gwanak-gu</td><td>1000000193</td><td>20s</td><td>Guro-gu Call Center</td><td>1</td><td>1</td></tr><tr><td>Seoul</td><td>Gangseo-gu</td><td>1000000203</td><td>20s</td><td>Guro-gu Call Center</td><td>1</td><td>1</td></tr><tr><td>Seoul</td><td>Gangseo-gu</td><td>1000000205</td><td>20s</td><td>Guro-gu Call Center</td><td>1</td><td>1</td></tr><tr><td>Seoul</td><td>Dongdaemun-gu</td><td>1000000211</td><td>20s</td><td>Dongan Church</td><td>4</td><td>1</td></tr><tr><td>Seoul</td><td>Dongdaemun-gu</td><td>1000000212</td><td>20s</td><td>Dongan Church</td><td>4</td><td>1</td></tr><tr><td>Seoul</td><td>Mapo-gu</td><td>1000000213</td><td>20s</td><td>Guro-gu Call Center</td><td>2</td><td>1</td></tr><tr><td>Seoul</td><td>Seongbuk-gu</td><td>1000000217</td><td>20s</td><td>Dongan Church</td><td>6</td><td>1</td></tr><tr><td>Seoul</td><td>Gangnam-gu</td><td>1000000223</td><td>20s</td><td>Guro-gu Call Center</td><td>0</td><td>1</td></tr><tr><td>Seoul</td><td>Geumcheon-gu</td><td>1000000226</td><td>20s</td><td>Guro-gu Call Center</td><td>0</td><td>1</td></tr><tr><td>Seoul</td><td>Dongdaemun-gu</td><td>1000000239</td><td>20s</td><td>Dongan Church</td><td>4</td><td>1</td></tr><tr><td>Seoul</td><td>Eunpyeong-gu</td><td>1000000256</td><td>20s</td><td>Guro-gu Call Center</td><td>1</td><td>1</td></tr><tr><td>Seoul</td><td>Dongdaemun-gu</td><td>1000000258</td><td>20s</td><td>Dongan Church</td><td>4</td><td>1</td></tr><tr><td>Seoul</td><td>Dongdaemun-gu</td><td>1000000259</td><td>20s</td><td>Dongan Church</td><td>4</td><td>1</td></tr><tr><td>Seoul</td><td>Yangcheon-gu</td><td>1000000738</td><td>20s</td><td>Itaewon Clubs</td><td>0</td><td>1</td></tr><tr><td>Seoul</td><td>Yangcheon-gu</td><td>1000000739</td><td>20s</td><td>Itaewon Clubs</td><td>0</td><td>1</td></tr><tr><td>Busan</td><td>Haeundae-gu</td><td>1100000004</td><td>20s</td><td>Shincheonji Church</td><td>1</td><td>1</td></tr><tr><td>Busan</td><td></td><td>1100000007</td><td>20s</td><td>Shincheonji Church</td><td></td><td>1</td></tr><tr><td>Busan</td><td>Dongnae-gu</td><td>1100000008</td><td>20s</td><td>Onchun Church</td><td>0</td><td>1</td></tr><tr><td>Busan</td><td>Dongnae-gu</td><td>1100000009</td><td>20s</td><td>Onchun Church</td><td>0</td><td>1</td></tr><tr><td>Busan</td><td>Buk-gu</td><td>1100000011</td><td>20s</td><td>Onchun Church</td><td>1</td><td>1</td></tr><tr><td>Busan</td><td>Gangseo-gu</td><td>1100000022</td><td>20s</td><td>Onchun Church</td><td>0</td><td>1</td></tr><tr><td>Busan</td><td>Saha-gu</td><td>1100000023</td><td>20s</td><td>Onchun Church</td><td>2</td><td>1</td></tr><tr><td>Busan</td><td>Saha-gu</td><td>1100000024</td><td>20s</td><td>Shincheonji Church</td><td>2</td><td>1</td></tr><tr><td>Busan</td><td>Haeundae-gu</td><td>1100000026</td><td>20s</td><td>Onchun Church</td><td>1</td><td>1</td></tr><tr><td>Busan</td><td>Geumjeong-gu</td><td>1100000030</td><td>20s</td><td>Onchun Church</td><td>4</td><td>1</td></tr><tr><td>Busan</td><td>Dongnae-gu</td><td>1100000031</td><td>20s</td><td>Onchun Church</td><td>0</td><td>1</td></tr><tr><td>Busan</td><td>Dongnae-gu</td><td>1100000032</td><td>20s</td><td>Onchun Church</td><td>0</td><td>1</td></tr><tr><td>Busan</td><td>Dongnae-gu</td><td>1100000033</td><td>20s</td><td>Onchun Church</td><td>0</td><td>1</td></tr><tr><td>Busan</td><td>Dongnae-gu</td><td>1100000034</td><td>20s</td><td>Onchun Church</td><td>0</td><td>1</td></tr><tr><td>Busan</td><td>Dongnae-gu</td><td>1100000035</td><td>20s</td><td>Onchun Church</td><td>0</td><td>1</td></tr><tr><td>Busan</td><td>Dongnae-gu</td><td>1100000036</td><td>20s</td><td>Onchun Church</td><td>0</td><td>1</td></tr><tr><td>Busan</td><td>Geumjeong-gu</td><td>1100000037</td><td>20s</td><td>Onchun Church</td><td>4</td><td>1</td></tr><tr><td>Busan</td><td>Dongnae-gu</td><td>1100000041</td><td>20s</td><td>Onchun Church</td><td>0</td><td>1</td></tr><tr><td>Busan</td><td>Haeundae-gu</td><td>1100000057</td><td>20s</td><td>Onchun Church</td><td>1</td><td>1</td></tr><tr><td>Busan</td><td>Haeundae-gu</td><td>1100000068</td><td>20s</td><td>Onchun Church</td><td>1</td><td>1</td></tr><tr><td>Busan</td><td>Suyeong-gu</td><td>1100000084</td><td>20s</td><td>Shincheonji Church</td><td>0</td><td>1</td></tr><tr><td>Daegu</td><td>Jung-gu</td><td>1200000034</td><td>20s</td><td>Shincheonji Church</td><td>0</td><td>1</td></tr><tr><td>Daegu</td><td>Nam-gu</td><td>1200000035</td><td>20s</td><td>Shincheonji Church</td><td>2</td><td>1</td></tr><tr><td>Daegu</td><td>Nam-gu</td><td>1200000042</td><td>20s</td><td>Shincheonji Church</td><td>2</td><td>1</td></tr><tr><td>Incheon</td><td>Bupyeong-gu</td><td>1400000019</td><td>20s</td><td>Guro-gu Call Center</td><td>0</td><td>1</td></tr><tr><td>Incheon</td><td>Namdong-gu</td><td>1400000021</td><td>20s</td><td>Guro-gu Call Center</td><td>0</td><td>1</td></tr><tr><td>Incheon</td><td>Bupyeong-gu</td><td>1400000027</td><td>20s</td><td>Guro-gu Call Center</td><td>0</td><td>1</td></tr><tr><td>Daejeon</td><td>Yuseong-gu</td><td>1500000018</td><td>20s</td><td>Shincheonji Church</td><td>5</td><td>1</td></tr><tr><td>Ulsan</td><td>Ulju-gun</td><td>1600000001</td><td>20s</td><td>Shincheonji Church</td><td>2</td><td>1</td></tr><tr><td>Ulsan</td><td>Jung-gu</td><td>1600000003</td><td>20s</td><td>Shincheonji Church</td><td>0</td><td>1</td></tr><tr><td>Ulsan</td><td>Nam-gu</td><td>1600000005</td><td>20s</td><td>Shincheonji Church</td><td>1</td><td>1</td></tr><tr><td>Ulsan</td><td>Buk-gu</td><td>1600000010</td><td>20s</td><td>Shincheonji Church</td><td>0</td><td>1</td></tr><tr><td>Ulsan</td><td>Jung-gu</td><td>1600000014</td><td>20s</td><td>Shincheonji Church</td><td>0</td><td>1</td></tr><tr><td>Ulsan</td><td>Buk-gu</td><td>1600000025</td><td>20s</td><td>Shincheonji Church</td><td>0</td><td>1</td></tr><tr><td>Sejong</td><td>Sejong</td><td>1700000003</td><td>20s</td><td>gym facility in Sejong</td><td>3</td><td>1</td></tr><tr><td>Gyeonggi-do</td><td>Seongnam-si</td><td>2000000042</td><td>20s</td><td>Shincheonji Church</td><td>3</td><td>1</td></tr><tr><td>Gyeonggi-do</td><td>Gwacheon-si</td><td>2000000055</td><td>20s</td><td>Shincheonji Church</td><td>0</td><td>1</td></tr><tr><td>Gyeonggi-do</td><td>Gwacheon-si</td><td>2000000056</td><td>20s</td><td>Shincheonji Church</td><td>0</td><td>1</td></tr><tr><td>Gyeonggi-do</td><td>Icheon-si</td><td>2000000078</td><td>20s</td><td>Shincheonji Church</td><td>2</td><td>1</td></tr><tr><td>Gyeonggi-do</td><td>Seongnam-si</td><td>2000000686</td><td>20s</td><td>Itaewon Clubs</td><td>3</td><td>1</td></tr><tr><td>Gyeonggi-do</td><td>Uijeongbu-si</td><td>2000000706</td><td>20s</td><td>Itaewon Clubs</td><td>1</td><td>1</td></tr><tr><td>Gyeonggi-do</td><td>Bucheon-si</td><td>2000000711</td><td>20s</td><td>Itaewon Clubs</td><td>4</td><td>1</td></tr><tr><td>Gyeonggi-do</td><td>Hwaseong-si</td><td>2000000713</td><td>20s</td><td>Itaewon Clubs</td><td>6</td><td>1</td></tr><tr><td>Gyeonggi-do</td><td>Gwangmyeong-si</td><td>2000000717</td><td>20s</td><td>Itaewon Clubs</td><td>0</td><td>1</td></tr><tr><td>Gyeonggi-do</td><td>Gunpo-si</td><td>2000000727</td><td>20s</td><td>Itaewon Clubs</td><td>1</td><td>1</td></tr><tr><td>Gyeonggi-do</td><td>Anyang-si</td><td>2000000728</td><td>20s</td><td>Itaewon Clubs</td><td>4</td><td>1</td></tr><tr><td>Gyeonggi-do</td><td>Gimpo-si</td><td>2000000784</td><td>20s</td><td>Coupang Logistics Center</td><td>2</td><td>1</td></tr><tr><td>Gyeonggi-do</td><td>Bucheon-si</td><td>2000000792</td><td>20s</td><td>Coupang Logistics Center</td><td>4</td><td>1</td></tr><tr><td>Gyeonggi-do</td><td>Bucheon-si</td><td>2000000794</td><td>20s</td><td>Coupang Logistics Center</td><td>4</td><td>1</td></tr><tr><td>Gyeonggi-do</td><td>Bucheon-si</td><td>2000000821</td><td>20s</td><td>Coupang Logistics Center</td><td>4</td><td>1</td></tr><tr><td>Gangwon-do</td><td>Gangneung-si</td><td>3001000005</td><td>20s</td><td>Shincheonji Church</td><td>4</td><td>1</td></tr><tr><td>Gangwon-do</td><td>Gangneung-si</td><td>3001000006</td><td>20s</td><td>gym facility in Cheonan</td><td>4</td><td>1</td></tr><tr><td>Gangwon-do</td><td>Wonju-si</td><td>3009000020</td><td>20s</td><td>Itaewon Clubs</td><td>4</td><td>1</td></tr><tr><td>Chungcheongbuk-do</td><td>Cheongju-si</td><td>4000000048</td><td>20s</td><td>Itaewon Clubs</td><td>8</td><td>1</td></tr><tr><td>Jeollabuk-do</td><td>Jeonju-si</td><td>5000000007</td><td>20s</td><td>Shincheonji Church</td><td>7</td><td>1</td></tr><tr><td>Jeollanam-do</td><td>Yeosu-si</td><td>5100000003</td><td>20s</td><td>Shincheonji Church</td><td>1</td><td>1</td></tr><tr><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td>6001000001</td><td>20s</td><td>Shincheonji Church</td><td>10</td><td>1</td></tr><tr><td>Gyeongsangbuk-do</td><td>Gyeongju-si</td><td>6002000003</td><td>20s</td><td>Shincheonji Church</td><td>4</td><td>1</td></tr><tr><td>Gyeongsangbuk-do</td><td>Gimcheon-si</td><td>6006000018</td><td>20s</td><td>Shincheonji Church</td><td>2</td><td>1</td></tr><tr><td>Gyeongsangbuk-do</td><td>Seongju-gun</td><td>6010000004</td><td>20s</td><td>Shincheonji Church</td><td>0</td><td>1</td></tr><tr><td>Gyeongsangbuk-do</td><td>Andong-si</td><td>6011000034</td><td>20s</td><td>Shincheonji Church</td><td>3</td><td>1</td></tr><tr><td>Gyeongsangbuk-do</td><td>Andong-si</td><td>6011000038</td><td>20s</td><td>Shincheonji Church</td><td>3</td><td>1</td></tr><tr><td>Gyeongsangbuk-do</td><td>Yeongcheon-si</td><td>6015000004</td><td>20s</td><td>Shincheonji Church</td><td>1</td><td>1</td></tr><tr><td>Gyeongsangbuk-do</td><td>Yeongcheon-si</td><td>6015000013</td><td>20s</td><td>Shincheonji Church</td><td>1</td><td>1</td></tr><tr><td>Gyeongsangbuk-do</td><td>Cheongdo-gun</td><td>6020000008</td><td>20s</td><td>Cheongdo Daenam Hospital</td><td>0</td><td>1</td></tr><tr><td>Gyeongsangbuk-do</td><td>Chilgok-gun</td><td>6022000019</td><td>20s</td><td>Milal Shelter</td><td>2</td><td>1</td></tr><tr><td>Gyeongsangbuk-do</td><td>Chilgok-gun</td><td>6022000023</td><td>20s</td><td>Milal Shelter</td><td>2</td><td>1</td></tr><tr><td>Gyeongsangbuk-do</td><td>Chilgok-gun</td><td>6022000044</td><td>20s</td><td>Milal Shelter</td><td>2</td><td>1</td></tr><tr><td>Gyeongsangnam-do</td><td>Hapcheon-gun</td><td>6100000001</td><td>20s</td><td>Shincheonji Church</td><td>0</td><td>1</td></tr><tr><td>Gyeongsangnam-do</td><td>Changwon-si</td><td>6100000010</td><td>20s</td><td>Shincheonji Church</td><td>5</td><td>1</td></tr><tr><td>Gyeongsangnam-do</td><td>Gimhae-si</td><td>6100000015</td><td>20s</td><td>Onchun Church</td><td>4</td><td>1</td></tr><tr><td>Gyeongsangnam-do</td><td>Yangsan-si</td><td>6100000017</td><td>20s</td><td>Shincheonji Church</td><td>2</td><td>1</td></tr><tr><td>Gyeongsangnam-do</td><td>Hapcheon-gun</td><td>6100000019</td><td>20s</td><td>Shincheonji Church</td><td>0</td><td>1</td></tr><tr><td>Gyeongsangnam-do</td><td>Changwon-si</td><td>6100000028</td><td>20s</td><td>Shincheonji Church</td><td>5</td><td>1</td></tr><tr><td>Gyeongsangnam-do</td><td>Changwon-si</td><td>6100000030</td><td>20s</td><td>Shincheonji Church</td><td>5</td><td>1</td></tr><tr><td>Gyeongsangnam-do</td><td>Gimhae-si</td><td>6100000043</td><td>20s</td><td>Shincheonji Church</td><td>4</td><td>1</td></tr><tr><td>Gyeongsangnam-do</td><td>Miryang-si</td><td>6100000055</td><td>20s</td><td>Shincheonji Church</td><td>0</td><td>1</td></tr><tr><td>Gyeongsangnam-do</td><td>Changwon-si</td><td>6100000062</td><td>20s</td><td>Shincheonji Church</td><td>5</td><td>1</td></tr><tr><td>Gyeongsangnam-do</td><td>Goseong-gun</td><td>6100000063</td><td>20s</td><td>Shincheonji Church</td><td>0</td><td>1</td></tr><tr><td>Gyeongsangnam-do</td><td>Geochang-gun</td><td>6100000064</td><td>20s</td><td>Shincheonji Church</td><td>2</td><td>1</td></tr><tr><td>Gyeongsangnam-do</td><td>Changnyeong-gun</td><td>6100000070</td><td>20s</td><td>Changnyeong Coin Karaoke</td><td>0</td><td>1</td></tr><tr><td>Gyeongsangnam-do</td><td>Changnyeong-gun</td><td>6100000076</td><td>20s</td><td>Changnyeong Coin Karaoke</td><td>0</td><td>1</td></tr><tr><td>Gyeongsangnam-do</td><td>Geoje-si</td><td>6100000118</td><td>20s</td><td>Itaewon Clubs</td><td>1</td><td>1</td></tr><tr><td>Gyeongsangnam-do</td><td>Jinju-si</td><td>6100000121</td><td>20s</td><td>Itaewon Clubs</td><td>6</td><td>1</td></tr>		</tbody></table>
	
</body></html>