
<!-- saved from url=(0051)http://localhost/K_COVID_3/patientinfo_filtered.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		</head><body><h1 style="text-align:center;">
        	<strong>
	            Database TeamProject Team11
        	</strong>
    	</h1>

		<hr style="width: 100%; border: 8px solid #81c147;">
		
	
	



		<form method="post">
			<legend>
				state를 선택하세요.
			</legend>
			<select name="search" ,="" id="search">
				<option value="released">released</option><option value="deceased" selected="">deceased</option><option value="isolated">isolated</option>			</select>
			<input type="submit" value="load">
		</form>


		<style>
			table{
				width: 100%;
				border: 1px solid #444444;
				border-collapse: collapse;
			}
			th, td {
				border: 1px solid #444444;
			}	
		</style>

		

		<p></p><h3> Patient Info table (Currently 78 patients in database)</h3><p></p>
    	<table class="table table-striped">
			<tbody><tr>
				<th>Patient_id</th>
				<th>Sex</th>
				<th>Age</th>
				<th>Country</th>
				<th>Province</th>
				<th>City</th>
				<th>Infection_case</th>
				<th>Infected_by</th>
				<th>Contact_number</th>
				<th>Symptom_onset_date</th>
				<th>Confirmed_date</th>
				<th>Released_date</th>
				<th>Deceased_date</th>
				<th>State</th>
			</tr>

			<tr><td>1000000013</td><td>male</td><td>80s</td><td>Korea</td><td>Seoul</td><td>Jongno-gu</td><td>contact with patient</td><td>1000000017</td><td>117</td><td></td><td>2020-02-16</td><td></td><td></td><td>deceased</td></tr><tr><td>1000000109</td><td>male</td><td>90s</td><td>Korea</td><td>Seoul</td><td>etc</td><td>contact with patient</td><td></td><td></td><td>2020-03-02</td><td>2020-03-07</td><td></td><td></td><td>deceased</td></tr><tr><td>1000000285</td><td>male</td><td>40s</td><td>Korea</td><td>Seoul</td><td>Mapo-gu</td><td>Guro-gu Call Center</td><td></td><td></td><td></td><td>2020-03-19</td><td></td><td></td><td>deceased</td></tr><tr><td>1000000473</td><td>male</td><td>60s</td><td>Korea</td><td>Seoul</td><td>etc</td><td>contact with patient</td><td>1000000443</td><td></td><td></td><td>2020-03-31</td><td></td><td></td><td>deceased</td></tr><tr><td>1000000997</td><td></td><td></td><td>Korea</td><td>Seoul</td><td>Seodaemun-gu</td><td></td><td></td><td></td><td></td><td>2020-06-08</td><td></td><td></td><td>deceased</td></tr><tr><td>1000001062</td><td></td><td></td><td>Korea</td><td>Seoul</td><td>Dobong-gu</td><td>Day Care Center</td><td></td><td></td><td></td><td>2020-06-11</td><td></td><td></td><td>deceased</td></tr><tr><td>1000001118</td><td></td><td></td><td>Korea</td><td>Seoul</td><td>etc</td><td></td><td></td><td></td><td></td><td>2020-06-14</td><td></td><td></td><td>deceased</td></tr><tr><td>1100000071</td><td>male</td><td>70s</td><td>Korea</td><td>Busan</td><td>Busanjin-gu</td><td>etc</td><td></td><td>1</td><td>2020-02-28</td><td>2020-02-28</td><td></td><td></td><td>deceased</td></tr><tr><td>1100000095</td><td>female</td><td>80s</td><td>Korea</td><td>Busan</td><td>etc</td><td></td><td></td><td>24</td><td>2020-02-15</td><td>2020-03-13</td><td></td><td></td><td>deceased</td></tr><tr><td>1100000097</td><td>male</td><td>70s</td><td>Korea</td><td>Busan</td><td>Busanjin-gu</td><td>etc</td><td></td><td>11</td><td>2020-03-09</td><td>2020-03-13</td><td></td><td></td><td>deceased</td></tr><tr><td>1200000038</td><td>female</td><td>50s</td><td>Korea</td><td>Daegu</td><td>Nam-gu</td><td></td><td></td><td></td><td></td><td>2020-02-18</td><td></td><td>2020-02-23</td><td>deceased</td></tr><tr><td>1200000114</td><td>male</td><td>70s</td><td>Korea</td><td>Daegu</td><td></td><td>Shincheonji Church</td><td></td><td></td><td></td><td>2020-02-21</td><td></td><td>2020-02-26</td><td>deceased</td></tr><tr><td>1200000620</td><td>male</td><td>70s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-02-24</td><td></td><td>2020-03-02</td><td>deceased</td></tr><tr><td>1200000901</td><td>female</td><td>80s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-02-25</td><td></td><td>2020-03-04</td><td>deceased</td></tr><tr><td>1200001064</td><td>female</td><td>70s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-02-26</td><td></td><td>2020-03-01</td><td>deceased</td></tr><tr><td>1200001288</td><td>male</td><td>60s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-02-27</td><td></td><td>2020-03-02</td><td>deceased</td></tr><tr><td>1200001443</td><td>male</td><td>70s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-02-27</td><td></td><td>2020-02-27</td><td>deceased</td></tr><tr><td>1200001921</td><td>male</td><td>60s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-02-28</td><td></td><td>2020-03-05</td><td>deceased</td></tr><tr><td>1200002085</td><td>male</td><td>70s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-02-28</td><td></td><td>2020-03-04</td><td>deceased</td></tr><tr><td>1200002289</td><td>male</td><td>60s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-02-28</td><td></td><td>2020-03-05</td><td>deceased</td></tr><tr><td>1200002614</td><td>female</td><td>70s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-02-29</td><td></td><td>2020-03-01</td><td>deceased</td></tr><tr><td>1200002769</td><td>female</td><td>80s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-02-29</td><td></td><td>2020-03-02</td><td>deceased</td></tr><tr><td>1200002936</td><td>male</td><td>80s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-02-29</td><td></td><td>2020-03-06</td><td>deceased</td></tr><tr><td>1200003550</td><td>female</td><td>60s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-03-01</td><td></td><td>2020-03-09</td><td>deceased</td></tr><tr><td>1200003578</td><td>male</td><td>90s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-03-01</td><td></td><td>2020-03-07</td><td>deceased</td></tr><tr><td>1200003896</td><td>male</td><td>80s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-03-01</td><td></td><td>2020-03-03</td><td>deceased</td></tr><tr><td>1200003914</td><td>male</td><td>80s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-03-01</td><td></td><td>2020-03-09</td><td>deceased</td></tr><tr><td>1200004046</td><td>female</td><td>50s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-03-01</td><td></td><td>2020-03-01</td><td>deceased</td></tr><tr><td>1200005767</td><td>male</td><td>80s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-03-05</td><td></td><td>2020-03-05</td><td>deceased</td></tr><tr><td>1200007196</td><td>male</td><td>70s</td><td>Korea</td><td>Daegu</td><td></td><td></td><td></td><td></td><td></td><td>2020-03-08</td><td></td><td>2020-03-09</td><td>deceased</td></tr><tr><td>1500000019</td><td>female</td><td>70s</td><td>Korea</td><td>Daejeon</td><td>Seo-gu</td><td>etc</td><td></td><td>6</td><td></td><td>2020-03-11</td><td></td><td>2020-05-02</td><td>deceased</td></tr><tr><td>1600000015</td><td>male</td><td>60s</td><td>Korea</td><td>Ulsan</td><td>Nam-gu</td><td>etc</td><td></td><td></td><td>2020-02-27</td><td>2020-02-28</td><td></td><td>2020-03-31</td><td>deceased</td></tr><tr><td>2000000039</td><td>male</td><td>30s</td><td>Mongolia</td><td>Gyeonggi-do</td><td>Namyangju-si</td><td>etc</td><td></td><td></td><td></td><td>2020-02-25</td><td></td><td>2020-02-25</td><td>deceased</td></tr><tr><td>3012000004</td><td>female</td><td>70s</td><td>Korea</td><td>Gangwon-do</td><td>Cheorwon-gun</td><td>contact with patient</td><td></td><td>10</td><td></td><td>2020-04-03</td><td></td><td>2020-04-18</td><td>deceased</td></tr><tr><td>3012000007</td><td>male</td><td>80s</td><td>Korea</td><td>Gangwon-do</td><td>Cheorwon-gun</td><td>contact with patient</td><td></td><td>1</td><td></td><td>2020-04-07</td><td></td><td>2020-05-25</td><td>deceased</td></tr><tr><td>3014000001</td><td>female</td><td>80s</td><td>Korea</td><td>Gangwon-do</td><td>Taebaek-si</td><td>contact with patient</td><td></td><td></td><td></td><td>2020-03-04</td><td></td><td>2020-03-04</td><td>deceased</td></tr><tr><td>6001000035</td><td>male</td><td>60s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-02-25</td><td></td><td>2020-04-11</td><td>deceased</td></tr><tr><td>6001000062</td><td>male</td><td>60s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-02-26</td><td></td><td>2020-03-08</td><td>deceased</td></tr><tr><td>6001000072</td><td>male</td><td>50s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-02-26</td><td></td><td>2020-03-18</td><td>deceased</td></tr><tr><td>6001000103</td><td>male</td><td>70s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-02-28</td><td></td><td>2020-03-11</td><td>deceased</td></tr><tr><td>6001000123</td><td>female</td><td>80s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-02-28</td><td></td><td>2020-03-02</td><td>deceased</td></tr><tr><td>6001000223</td><td>female</td><td>80s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-03-02</td><td>2020-03-30</td><td>2020-04-08</td><td>deceased</td></tr><tr><td>6001000285</td><td>male</td><td>60s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-03-03</td><td></td><td>2020-03-04</td><td>deceased</td></tr><tr><td>6001000349</td><td>female</td><td>70s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td>etc</td><td></td><td></td><td></td><td>2020-03-05</td><td>2020-05-08</td><td>2020-05-11</td><td>deceased</td></tr><tr><td>6001000402</td><td>female</td><td>80s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-03-05</td><td></td><td>2020-03-16</td><td>deceased</td></tr><tr><td>6001000448</td><td>female</td><td>80s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td>Gyeongsan Jeil Silver Town</td><td></td><td></td><td></td><td>2020-03-06</td><td></td><td>2020-04-11</td><td>deceased</td></tr><tr><td>6001000460</td><td>female</td><td>80s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-03-07</td><td></td><td>2020-03-20</td><td>deceased</td></tr><tr><td>6001000472</td><td>female</td><td>90s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-03-07</td><td></td><td>2020-03-16</td><td>deceased</td></tr><tr><td>6001000500</td><td>male</td><td>80s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-03-10</td><td></td><td>2020-03-26</td><td>deceased</td></tr><tr><td>6001000501</td><td>male</td><td>90s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-03-10</td><td></td><td>2020-03-26</td><td>deceased</td></tr><tr><td>6001000528</td><td>male</td><td>70s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-03-15</td><td></td><td>2020-03-16</td><td>deceased</td></tr><tr><td>6001000565</td><td>male</td><td>90s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td>etc</td><td></td><td></td><td></td><td>2020-03-20</td><td></td><td>2020-04-02</td><td>deceased</td></tr><tr><td>6001000567</td><td>male</td><td>90s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-03-20</td><td></td><td>2020-03-27</td><td>deceased</td></tr><tr><td>6001000568</td><td>male</td><td>80s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-03-20</td><td></td><td>2020-03-25</td><td>deceased</td></tr><tr><td>6001000571</td><td>female</td><td>80s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-03-20</td><td></td><td>2020-03-29</td><td>deceased</td></tr><tr><td>6001000572</td><td>male</td><td>70s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td>etc</td><td></td><td></td><td></td><td>2020-03-20</td><td></td><td>2020-04-03</td><td>deceased</td></tr><tr><td>6001000573</td><td>male</td><td>70s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-03-20</td><td></td><td>2020-03-25</td><td>deceased</td></tr><tr><td>6001000574</td><td>male</td><td>70s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-03-20</td><td></td><td>2020-03-24</td><td>deceased</td></tr><tr><td>6001000582</td><td>female</td><td>80s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td>etc</td><td></td><td></td><td></td><td>2020-03-20</td><td></td><td>2020-04-05</td><td>deceased</td></tr><tr><td>6001000584</td><td>male</td><td>80s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td>etc</td><td></td><td></td><td></td><td>2020-03-21</td><td></td><td>2020-03-31</td><td>deceased</td></tr><tr><td>6001000588</td><td>female</td><td>80s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td></td><td></td><td></td><td></td><td>2020-03-25</td><td></td><td>2020-03-26</td><td>deceased</td></tr><tr><td>6001000599</td><td>male</td><td>70s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td>etc</td><td></td><td></td><td></td><td>2020-03-26</td><td></td><td>2020-04-06</td><td>deceased</td></tr><tr><td>6001000610</td><td>female</td><td>70s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td>etc</td><td></td><td></td><td></td><td>2020-03-29</td><td></td><td>2020-03-31</td><td>deceased</td></tr><tr><td>6001000612</td><td>female</td><td>80s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td>etc</td><td></td><td></td><td></td><td>2020-03-29</td><td></td><td>2020-04-03</td><td>deceased</td></tr><tr><td>6002000002</td><td>male</td><td>40s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Gyeongju-si</td><td>etc</td><td></td><td></td><td></td><td>2020-02-22</td><td></td><td></td><td>deceased</td></tr><tr><td>6008000060</td><td>female</td><td>90s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Bonghwa-gun</td><td>Bonghwa Pureun Nursing Home</td><td></td><td></td><td></td><td>2020-03-11</td><td></td><td>2020-03-22</td><td>deceased</td></tr><tr><td>6010000014</td><td>male</td><td>80s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Seongju-gun</td><td>contact with patient</td><td></td><td></td><td>2020-02-26</td><td>2020-03-04</td><td></td><td>2020-03-05</td><td>deceased</td></tr><tr><td>6015000006</td><td>female</td><td>70s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Yeongcheon-si</td><td>Shincheonji Church</td><td></td><td></td><td></td><td>2020-02-21</td><td></td><td>2020-04-09</td><td>deceased</td></tr><tr><td>6015000035</td><td>male</td><td>70s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Yeongcheon-si</td><td>etc</td><td></td><td></td><td></td><td>2020-03-06</td><td></td><td>2020-03-07</td><td>deceased</td></tr><tr><td>6016000020</td><td>female</td><td>80s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Yecheon-gun</td><td>contact with patient</td><td>6016000015</td><td></td><td></td><td>2020-04-12</td><td></td><td>2020-04-22</td><td>deceased</td></tr><tr><td>6020100054</td><td>male</td><td>50s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Cheongdo-gun</td><td>Cheongdo Daenam Hospital</td><td></td><td></td><td></td><td>2020-02-19</td><td></td><td>2020-02-23</td><td>deceased</td></tr><tr><td>6020100055</td><td>male</td><td>50s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Cheongdo-gun</td><td>Cheongdo Daenam Hospital</td><td></td><td></td><td></td><td>2020-02-19</td><td></td><td>2020-02-23</td><td>deceased</td></tr><tr><td>6020100104</td><td>male</td><td>60s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Cheongdo-gun</td><td>Cheongdo Daenam Hospital</td><td></td><td></td><td></td><td>2020-02-20</td><td></td><td>2020-02-19</td><td>deceased</td></tr><tr><td>6020100107</td><td>male</td><td>60s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Cheongdo-gun</td><td>Cheongdo Daenam Hospital</td><td></td><td></td><td></td><td>2020-02-21</td><td></td><td>2020-02-24</td><td>deceased</td></tr><tr><td>6020100205</td><td>female</td><td>50s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Cheongdo-gun</td><td>Cheongdo Daenam Hospital</td><td></td><td></td><td></td><td>2020-02-22</td><td></td><td>2020-02-21</td><td>deceased</td></tr><tr><td>6020100286</td><td>male</td><td>60s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Cheongdo-gun</td><td>Cheongdo Daenam Hospital</td><td></td><td></td><td></td><td>2020-02-22</td><td></td><td>2020-02-23</td><td>deceased</td></tr><tr><td>6020100298</td><td>male</td><td>50s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Cheongdo-gun</td><td>Cheongdo Daenam Hospital</td><td></td><td></td><td></td><td>2020-02-22</td><td></td><td>2020-02-25</td><td>deceased</td></tr><tr><td>6022000049</td><td>female</td><td>80s</td><td>Korea</td><td>Gyeongsangbuk-do</td><td>Chilgok-gun</td><td></td><td></td><td></td><td></td><td>2020-03-15</td><td>2020-03-24</td><td></td><td>deceased</td></tr>		</tbody></table>
	
</body></html>