
<!-- saved from url=(0039)http://localhost/K_COVID_3/caseinfo.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
		table{
			width: 100%;
			border: 1px solid #444444;
			border-collapse: collapse;
		}
		th, td {
			border: 1px solid #444444;
		}	
	</style>

	</head><body><h1 style="text-align:center;">
        <strong>
            Database TeamProject Team11
        </strong>
    </h1>

	<hr style="width: 100%; border: 8px solid #81c147;">
	

	<p></p><h3> Case Info table (Currently 123 cases in database)</h3><p></p>
    <table class="table table-striped">
		<tbody><tr>
			<th>Case_id</th>
			<th>Province</th>
			<th>City</th>
			<th>Infection_group</th>
			<th>Infection_case</th>
			<th>Confirmed</th>
			<th>Latitude</th>
			<th>Longitude</th>
		</tr>

		<tr><td>1000001</td><td>Seoul</td><td>Yongsan-gu</td><td>1</td><td>Itaewon Clubs</td><td>139</td><td>37.5386</td><td>126.993</td></tr><tr><td>1000002</td><td>Seoul</td><td>Gwanak-gu</td><td>1</td><td>Richway</td><td>119</td><td>37.4821</td><td>126.901</td></tr><tr><td>1000003</td><td>Seoul</td><td>Guro-gu</td><td>1</td><td>Guro-gu Call Center</td><td>95</td><td>37.5082</td><td>126.884</td></tr><tr><td>1000004</td><td>Seoul</td><td>Yangcheon-gu</td><td>1</td><td>Yangcheon Table Tennis Club</td><td>43</td><td>37.5461</td><td>126.874</td></tr><tr><td>1000005</td><td>Seoul</td><td>Dobong-gu</td><td>1</td><td>Day Care Center</td><td>43</td><td>37.6794</td><td>127.044</td></tr><tr><td>1000007</td><td>Seoul</td><td>from other city</td><td>1</td><td>SMR Newly Planted Churches Group</td><td>36</td><td></td><td></td></tr><tr><td>1000008</td><td>Seoul</td><td>Dongdaemun-gu</td><td>1</td><td>Dongan Church</td><td>17</td><td>37.5929</td><td>127.057</td></tr><tr><td>1000009</td><td>Seoul</td><td>from other city</td><td>1</td><td>Coupang Logistics Center</td><td>25</td><td></td><td></td></tr><tr><td>1000010</td><td>Seoul</td><td>Gwanak-gu</td><td>1</td><td>Wangsung Church</td><td>30</td><td>37.4817</td><td>126.93</td></tr><tr><td>1000011</td><td>Seoul</td><td>Eunpyeong-gu</td><td>1</td><td>Eunpyeong St. Mary's Hospital</td><td>14</td><td>37.6337</td><td>126.916</td></tr><tr><td>1000012</td><td>Seoul</td><td>Seongdong-gu</td><td>1</td><td>Seongdong-gu APT</td><td>13</td><td>37.5571</td><td>127.04</td></tr><tr><td>1000014</td><td>Seoul</td><td>Gangnam-gu</td><td>1</td><td>Samsung Medical Center</td><td>7</td><td>37.4883</td><td>127.086</td></tr><tr><td>1000016</td><td>Seoul</td><td>Seodaemun-gu</td><td>1</td><td>Yeonana News Class</td><td>5</td><td>37.5581</td><td>126.944</td></tr><tr><td>1000017</td><td>Seoul</td><td>Jongno-gu</td><td>1</td><td>Korea Campus Crusade of Christ</td><td>7</td><td>37.5948</td><td>126.968</td></tr><tr><td>1000018</td><td>Seoul</td><td>Gangnam-gu</td><td>1</td><td>Gangnam Yeoksam-dong gathering</td><td>6</td><td></td><td></td></tr><tr><td>1000019</td><td>Seoul</td><td>from other city</td><td>1</td><td>Daejeon door-to-door sales</td><td>1</td><td></td><td></td></tr><tr><td>1000020</td><td>Seoul</td><td>Geumcheon-gu</td><td>1</td><td>Geumcheon-gu rice milling machine manufacture</td><td>6</td><td></td><td></td></tr><tr><td>1000021</td><td>Seoul</td><td>from other city</td><td>1</td><td>Shincheonji Church</td><td>8</td><td></td><td></td></tr><tr><td>1000022</td><td>Seoul</td><td>from other city</td><td>1</td><td>Guri Collective Infection</td><td>5</td><td></td><td></td></tr><tr><td>1000023</td><td>Seoul</td><td>Jung-gu</td><td>1</td><td>KB Life Insurance</td><td>13</td><td>37.5609</td><td>126.967</td></tr><tr><td>1000024</td><td>Seoul</td><td>Yeongdeungpo-gu</td><td>1</td><td>Yeongdeungpo Learning Institute</td><td>3</td><td>37.5208</td><td>126.931</td></tr><tr><td>1000025</td><td>Seoul</td><td>Gangnam-gu</td><td>1</td><td>Gangnam Dongin Church</td><td>1</td><td>37.5223</td><td>127.057</td></tr><tr><td>1000026</td><td>Seoul</td><td>Yangcheon-gu</td><td>1</td><td>Biblical Language study meeting</td><td>3</td><td>37.5246</td><td>126.843</td></tr><tr><td>1000027</td><td>Seoul</td><td>Seocho-gu</td><td>1</td><td>Seocho Family</td><td>5</td><td></td><td></td></tr><tr><td>1000028</td><td>Seoul</td><td>from other city</td><td>1</td><td>Anyang Gunpo Pastors Group</td><td>1</td><td></td><td></td></tr><tr><td>1000029</td><td>Seoul</td><td>Gangnam-gu</td><td>1</td><td>Samsung Fire &amp; Marine Insurance</td><td>4</td><td>37.4983</td><td>127.03</td></tr><tr><td>1000031</td><td>Seoul</td><td>from other city</td><td>1</td><td>Yongin Brothers</td><td>4</td><td></td><td></td></tr><tr><td>1000032</td><td>Seoul</td><td>Jung-gu</td><td>1</td><td>Seoul City Hall Station safety worker</td><td>3</td><td>37.5657</td><td>126.977</td></tr><tr><td>1000033</td><td>Seoul</td><td>from other city</td><td>1</td><td>Uiwang Logistics Center</td><td>2</td><td></td><td></td></tr><tr><td>1000034</td><td>Seoul</td><td></td><td>1</td><td>Orange Life</td><td>1</td><td></td><td></td></tr><tr><td>1000035</td><td>Seoul</td><td>Guro-gu</td><td>1</td><td>Daezayeon Korea</td><td>3</td><td>37.4868</td><td>126.893</td></tr><tr><td>1000036</td><td>Seoul</td><td></td><td>0</td><td>overseas inflow</td><td>298</td><td></td><td></td></tr><tr><td>1000037</td><td>Seoul</td><td></td><td>0</td><td>contact with patient</td><td>162</td><td></td><td></td></tr><tr><td>1000038</td><td>Seoul</td><td></td><td>0</td><td>etc</td><td>100</td><td></td><td></td></tr><tr><td>1100001</td><td>Busan</td><td>Dongnae-gu</td><td>1</td><td>Onchun Church</td><td>39</td><td>35.2163</td><td>129.077</td></tr><tr><td>1100002</td><td>Busan</td><td>from other city</td><td>1</td><td>Shincheonji Church</td><td>12</td><td></td><td></td></tr><tr><td>1100003</td><td>Busan</td><td>Suyeong-gu</td><td>1</td><td>Suyeong-gu Kindergarten</td><td>5</td><td>35.1671</td><td>129.112</td></tr><tr><td>1100007</td><td>Busan</td><td>from other city</td><td>1</td><td>Cheongdo Daenam Hospital</td><td>1</td><td></td><td></td></tr><tr><td>1100008</td><td>Busan</td><td></td><td>0</td><td>overseas inflow</td><td>36</td><td></td><td></td></tr><tr><td>1100009</td><td>Busan</td><td></td><td>0</td><td>contact with patient</td><td>19</td><td></td><td></td></tr><tr><td>1100010</td><td>Busan</td><td></td><td>0</td><td>etc</td><td>30</td><td></td><td></td></tr><tr><td>1200001</td><td>Daegu</td><td>Nam-gu</td><td>1</td><td>Shincheonji Church</td><td>4511</td><td>35.8401</td><td>128.567</td></tr><tr><td>1200008</td><td>Daegu</td><td></td><td>0</td><td>overseas inflow</td><td>41</td><td></td><td></td></tr><tr><td>1200009</td><td>Daegu</td><td></td><td>0</td><td>contact with patient</td><td>917</td><td></td><td></td></tr><tr><td>1300003</td><td>Gwangju</td><td></td><td>0</td><td>overseas inflow</td><td>23</td><td></td><td></td></tr><tr><td>1300004</td><td>Gwangju</td><td></td><td>0</td><td>contact with patient</td><td>5</td><td></td><td></td></tr><tr><td>1300005</td><td>Gwangju</td><td></td><td>0</td><td>etc</td><td>1</td><td></td><td></td></tr><tr><td>1400001</td><td>Incheon</td><td>from other city</td><td>1</td><td>Itaewon Clubs</td><td>53</td><td></td><td></td></tr><tr><td>1400002</td><td>Incheon</td><td>from other city</td><td>1</td><td>Coupang Logistics Center</td><td>42</td><td></td><td></td></tr><tr><td>1400003</td><td>Incheon</td><td>from other city</td><td>1</td><td>Guro-gu Call Center</td><td>20</td><td></td><td></td></tr><tr><td>1400004</td><td>Incheon</td><td>from other city</td><td>1</td><td>Shincheonji Church</td><td>2</td><td></td><td></td></tr><tr><td>1400005</td><td>Incheon</td><td></td><td>0</td><td>overseas inflow</td><td>68</td><td></td><td></td></tr><tr><td>1400006</td><td>Incheon</td><td></td><td>0</td><td>contact with patient</td><td>6</td><td></td><td></td></tr><tr><td>1400007</td><td>Incheon</td><td></td><td>0</td><td>etc</td><td>11</td><td></td><td></td></tr><tr><td>1500002</td><td>Daejeon</td><td>Seo-gu</td><td>1</td><td>Dunsan Electronics Town</td><td>13</td><td>36.3401</td><td>127.393</td></tr><tr><td>1500003</td><td>Daejeon</td><td>Seo-gu</td><td>1</td><td>Orange Town</td><td>7</td><td>36.3399</td><td>127.382</td></tr><tr><td>1500006</td><td>Daejeon</td><td>from other city</td><td>1</td><td>Shincheonji Church</td><td>2</td><td></td><td></td></tr><tr><td>1500008</td><td>Daejeon</td><td></td><td>0</td><td>overseas inflow</td><td>15</td><td></td><td></td></tr><tr><td>1500009</td><td>Daejeon</td><td></td><td>0</td><td>contact with patient</td><td>15</td><td></td><td></td></tr><tr><td>1500010</td><td>Daejeon</td><td></td><td>0</td><td>etc</td><td>15</td><td></td><td></td></tr><tr><td>1600001</td><td>Ulsan</td><td>from other city</td><td>1</td><td>Shincheonji Church</td><td>16</td><td></td><td></td></tr><tr><td>1600002</td><td>Ulsan</td><td></td><td>0</td><td>overseas inflow</td><td>25</td><td></td><td></td></tr><tr><td>1600003</td><td>Ulsan</td><td></td><td>0</td><td>contact with patient</td><td>3</td><td></td><td></td></tr><tr><td>1600004</td><td>Ulsan</td><td></td><td>0</td><td>etc</td><td>7</td><td></td><td></td></tr><tr><td>1700001</td><td>Sejong</td><td>Sejong</td><td>1</td><td>Ministry of Oceans and Fisheries</td><td>31</td><td>36.5047</td><td>127.265</td></tr><tr><td>1700002</td><td>Sejong</td><td>Sejong</td><td>1</td><td>gym facility in Sejong</td><td>8</td><td>36.4803</td><td>127.289</td></tr><tr><td>1700003</td><td>Sejong</td><td>from other city</td><td>1</td><td>Shincheonji Church</td><td>1</td><td></td><td></td></tr><tr><td>1700004</td><td>Sejong</td><td></td><td>0</td><td>overseas inflow</td><td>5</td><td></td><td></td></tr><tr><td>1700005</td><td>Sejong</td><td></td><td>0</td><td>contact with patient</td><td>3</td><td></td><td></td></tr><tr><td>1700006</td><td>Sejong</td><td></td><td>0</td><td>etc</td><td>1</td><td></td><td></td></tr><tr><td>2000002</td><td>Gyeonggi-do</td><td>Bucheon-si</td><td>1</td><td>Coupang Logistics Center</td><td>67</td><td>37.5306</td><td>126.775</td></tr><tr><td>2000003</td><td>Gyeonggi-do</td><td>from other city</td><td>1</td><td>Itaewon Clubs</td><td>59</td><td></td><td></td></tr><tr><td>2000004</td><td>Gyeonggi-do</td><td>from other city</td><td>1</td><td>Richway</td><td>58</td><td></td><td></td></tr><tr><td>2000007</td><td>Gyeonggi-do</td><td>from other city</td><td>1</td><td>Shincheonji Church</td><td>29</td><td></td><td></td></tr><tr><td>2000008</td><td>Gyeonggi-do</td><td>from other city</td><td>1</td><td>Yangcheon Table Tennis Club</td><td>28</td><td></td><td></td></tr><tr><td>2000020</td><td>Gyeonggi-do</td><td></td><td>0</td><td>overseas inflow</td><td>305</td><td></td><td></td></tr><tr><td>2000021</td><td>Gyeonggi-do</td><td></td><td>0</td><td>contact with patient</td><td>63</td><td></td><td></td></tr><tr><td>2000022</td><td>Gyeonggi-do</td><td></td><td>0</td><td>etc</td><td>84</td><td></td><td></td></tr><tr><td>3000001</td><td>Gangwon-do</td><td>from other city</td><td>1</td><td>Shincheonji Church</td><td>17</td><td></td><td></td></tr><tr><td>3000004</td><td>Gangwon-do</td><td>from other city</td><td>1</td><td>Richway</td><td>4</td><td></td><td></td></tr><tr><td>3000006</td><td>Gangwon-do</td><td></td><td>0</td><td>overseas inflow</td><td>16</td><td></td><td></td></tr><tr><td>3000007</td><td>Gangwon-do</td><td></td><td>0</td><td>contact with patient</td><td>0</td><td></td><td></td></tr><tr><td>3000008</td><td>Gangwon-do</td><td></td><td>0</td><td>etc</td><td>7</td><td></td><td></td></tr><tr><td>4000002</td><td>Chungcheongbuk-do</td><td>from other city</td><td>1</td><td>Itaewon Clubs</td><td>9</td><td></td><td></td></tr><tr><td>4000005</td><td>Chungcheongbuk-do</td><td></td><td>0</td><td>overseas inflow</td><td>13</td><td></td><td></td></tr><tr><td>4000006</td><td>Chungcheongbuk-do</td><td></td><td>0</td><td>contact with patient</td><td>8</td><td></td><td></td></tr><tr><td>4000007</td><td>Chungcheongbuk-do</td><td></td><td>0</td><td>etc</td><td>11</td><td></td><td></td></tr><tr><td>4100001</td><td>Chungcheongnam-do</td><td>Cheonan-si</td><td>1</td><td>gym facility in Cheonan</td><td>103</td><td>36.815</td><td>127.114</td></tr><tr><td>4100004</td><td>Chungcheongnam-do</td><td>from other city</td><td>1</td><td>Richway</td><td>3</td><td></td><td></td></tr><tr><td>4100006</td><td>Chungcheongnam-do</td><td></td><td>0</td><td>overseas inflow</td><td>16</td><td></td><td></td></tr><tr><td>4100007</td><td>Chungcheongnam-do</td><td></td><td>0</td><td>contact with patient</td><td>2</td><td></td><td></td></tr><tr><td>4100008</td><td>Chungcheongnam-do</td><td></td><td>0</td><td>etc</td><td>12</td><td></td><td></td></tr><tr><td>5000001</td><td>Jeollabuk-do</td><td>from other city</td><td>1</td><td>Itaewon Clubs</td><td>2</td><td></td><td></td></tr><tr><td>5000003</td><td>Jeollabuk-do</td><td>from other city</td><td>1</td><td>Shincheonji Church</td><td>1</td><td></td><td></td></tr><tr><td>5000004</td><td>Jeollabuk-do</td><td></td><td>0</td><td>overseas inflow</td><td>12</td><td></td><td></td></tr><tr><td>5000005</td><td>Jeollabuk-do</td><td></td><td>0</td><td>etc</td><td>5</td><td></td><td></td></tr><tr><td>5100002</td><td>Jeollanam-do</td><td>from other city</td><td>1</td><td>Shincheonji Church</td><td>1</td><td></td><td></td></tr><tr><td>5100003</td><td>Jeollanam-do</td><td></td><td>0</td><td>overseas inflow</td><td>14</td><td></td><td></td></tr><tr><td>5100004</td><td>Jeollanam-do</td><td></td><td>0</td><td>contact with patient</td><td>4</td><td></td><td></td></tr><tr><td>5100005</td><td>Jeollanam-do</td><td></td><td>0</td><td>etc</td><td>4</td><td></td><td></td></tr><tr><td>6000001</td><td>Gyeongsangbuk-do</td><td>from other city</td><td>1</td><td>Shincheonji Church</td><td>566</td><td></td><td></td></tr><tr><td>6000002</td><td>Gyeongsangbuk-do</td><td>Cheongdo-gun</td><td>1</td><td>Cheongdo Daenam Hospital</td><td>119</td><td>35.6489</td><td>128.737</td></tr><tr><td>6000003</td><td>Gyeongsangbuk-do</td><td>Bonghwa-gun</td><td>1</td><td>Bonghwa Pureun Nursing Home</td><td>68</td><td>36.9276</td><td>128.91</td></tr><tr><td>6000004</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td>1</td><td>Gyeongsan Seorin Nursing Home</td><td>66</td><td>35.7822</td><td>128.801</td></tr><tr><td>6000005</td><td>Gyeongsangbuk-do</td><td>from other city</td><td>1</td><td>Pilgrimage to Israel</td><td>41</td><td></td><td></td></tr><tr><td>6000007</td><td>Gyeongsangbuk-do</td><td>Chilgok-gun</td><td>1</td><td>Milal Shelter</td><td>36</td><td>36.0581</td><td>128.494</td></tr><tr><td>6000008</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td>1</td><td>Gyeongsan Jeil Silver Town</td><td>17</td><td>35.8482</td><td>128.762</td></tr><tr><td>6000009</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td>1</td><td>Gyeongsan Cham Joeun Community Center</td><td>16</td><td>35.8256</td><td>128.737</td></tr><tr><td>6000011</td><td>Gyeongsangbuk-do</td><td></td><td>0</td><td>overseas inflow</td><td>22</td><td></td><td></td></tr><tr><td>6000012</td><td>Gyeongsangbuk-do</td><td></td><td>0</td><td>contact with patient</td><td>190</td><td></td><td></td></tr><tr><td>6000013</td><td>Gyeongsangbuk-do</td><td></td><td>0</td><td>etc</td><td>133</td><td></td><td></td></tr><tr><td>6100001</td><td>Gyeongsangnam-do</td><td>from other city</td><td>1</td><td>Shincheonji Church</td><td>32</td><td></td><td></td></tr><tr><td>6100002</td><td>Gyeongsangnam-do</td><td>Geochang-gun</td><td>1</td><td>Geochang Church</td><td>10</td><td>35.6856</td><td>127.913</td></tr><tr><td>6100006</td><td>Gyeongsangnam-do</td><td>Changnyeong-gun</td><td>1</td><td>Changnyeong Coin Karaoke</td><td>7</td><td>35.5413</td><td>128.501</td></tr><tr><td>6100008</td><td>Gyeongsangnam-do</td><td>from other city</td><td>1</td><td>Itaewon Clubs</td><td>2</td><td></td><td></td></tr><tr><td>6100009</td><td>Gyeongsangnam-do</td><td>from other city</td><td>1</td><td>Onchun Church</td><td>2</td><td></td><td></td></tr><tr><td>6100010</td><td>Gyeongsangnam-do</td><td></td><td>0</td><td>overseas inflow</td><td>26</td><td></td><td></td></tr><tr><td>6100011</td><td>Gyeongsangnam-do</td><td></td><td>0</td><td>contact with patient</td><td>6</td><td></td><td></td></tr><tr><td>6100012</td><td>Gyeongsangnam-do</td><td></td><td>0</td><td>etc</td><td>20</td><td></td><td></td></tr><tr><td>7000001</td><td>Jeju-do</td><td></td><td>0</td><td>overseas inflow</td><td>14</td><td></td><td></td></tr><tr><td>7000002</td><td>Jeju-do</td><td></td><td>0</td><td>contact with patient</td><td>0</td><td></td><td></td></tr><tr><td>7000003</td><td>Jeju-do</td><td></td><td>0</td><td>etc</td><td>4</td><td></td><td></td></tr><tr><td>7000004</td><td>Jeju-do</td><td>from other city</td><td>1</td><td>Itaewon Clubs</td><td>1</td><td></td><td></td></tr>	</tbody></table>

</body></html>