
<!-- saved from url=(0041)http://localhost/K_COVID_3/regioninfo.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
		table{
			width: 100%;
			border: 1px solid #444444;
			border-collapse: collapse;
		}
		th, td {
			border: 1px solid #444444;
		}	
	</style>

	</head><body><h1 style="text-align:center;">
        <strong>
            Database TeamProject Team11
        </strong>
    </h1>

	<hr style="width: 100%; border: 8px solid #81c147;">
	

	<p></p><h3> Region table (Currently 171 regions in database)</h3><p></p>
    <table class="table table-striped">
		<tbody><tr>
			<th>Region_code</th>
			<th>Province</th>
			<th>City</th>
			<th>Latitude</th>
			<th>Longitude</th>
			<th>Elementry_school_count</th>
			<th>Kindergarten_count</th>
			<th>University_count</th>
			<th>Academy_ratio</th>
			<th>Elderly_population_ratio</th>
			<th>Elderly_alone_ratio</th>
			<th>Nursing_home_count</th>
		</tr>

		<tr><td>10010</td><td>Seoul</td><td>Gangnam-gu</td><td>37.5184</td><td>127.047</td><td>33</td><td>38</td><td>0</td><td>4.18</td><td>13.17</td><td>4.3</td><td>3088</td></tr><tr><td>10020</td><td>Seoul</td><td>Gangdong-gu</td><td>37.5305</td><td>127.124</td><td>27</td><td>32</td><td>0</td><td>1.54</td><td>14.55</td><td>5.4</td><td>1023</td></tr><tr><td>10030</td><td>Seoul</td><td>Gangbuk-gu</td><td>37.6399</td><td>127.026</td><td>14</td><td>21</td><td>0</td><td>0.67</td><td>19.49</td><td>8.5</td><td>628</td></tr><tr><td>10040</td><td>Seoul</td><td>Gangseo-gu</td><td>37.5512</td><td>126.85</td><td>36</td><td>56</td><td>1</td><td>1.17</td><td>14.39</td><td>5.7</td><td>1080</td></tr><tr><td>10050</td><td>Seoul</td><td>Gwanak-gu</td><td>37.4783</td><td>126.951</td><td>22</td><td>33</td><td>1</td><td>0.89</td><td>15.12</td><td>4.9</td><td>909</td></tr><tr><td>10060</td><td>Seoul</td><td>Gwangjin-gu</td><td>37.5387</td><td>127.082</td><td>22</td><td>33</td><td>3</td><td>1.16</td><td>13.75</td><td>4.8</td><td>723</td></tr><tr><td>10070</td><td>Seoul</td><td>Guro-gu</td><td>37.4956</td><td>126.888</td><td>26</td><td>34</td><td>3</td><td>1</td><td>16.21</td><td>5.7</td><td>741</td></tr><tr><td>10080</td><td>Seoul</td><td>Geumcheon-gu</td><td>37.4569</td><td>126.895</td><td>18</td><td>19</td><td>0</td><td>0.96</td><td>16.15</td><td>6.7</td><td>475</td></tr><tr><td>10090</td><td>Seoul</td><td>Nowon-gu</td><td>37.6543</td><td>127.056</td><td>42</td><td>66</td><td>6</td><td>1.39</td><td>15.4</td><td>7.4</td><td>952</td></tr><tr><td>10100</td><td>Seoul</td><td>Dobong-gu</td><td>37.669</td><td>127.047</td><td>23</td><td>26</td><td>1</td><td>0.95</td><td>17.89</td><td>7.2</td><td>485</td></tr><tr><td>10110</td><td>Seoul</td><td>Dongdaemun-gu</td><td>37.5746</td><td>127.04</td><td>21</td><td>31</td><td>4</td><td>1.06</td><td>17.26</td><td>6.7</td><td>832</td></tr><tr><td>10120</td><td>Seoul</td><td>Dongjak-gu</td><td>37.5106</td><td>126.964</td><td>21</td><td>34</td><td>3</td><td>1.17</td><td>15.85</td><td>5.2</td><td>762</td></tr><tr><td>10130</td><td>Seoul</td><td>Mapo-gu</td><td>37.5663</td><td>126.902</td><td>22</td><td>24</td><td>2</td><td>1.83</td><td>14.05</td><td>4.9</td><td>929</td></tr><tr><td>10140</td><td>Seoul</td><td>Seodaemun-gu</td><td>37.5794</td><td>126.937</td><td>19</td><td>25</td><td>6</td><td>1.12</td><td>16.77</td><td>6.2</td><td>587</td></tr><tr><td>10150</td><td>Seoul</td><td>Seocho-gu</td><td>37.4838</td><td>127.033</td><td>24</td><td>27</td><td>1</td><td>2.6</td><td>13.39</td><td>3.8</td><td>1465</td></tr><tr><td>10160</td><td>Seoul</td><td>Seongdong-gu</td><td>37.5633</td><td>127.037</td><td>21</td><td>30</td><td>2</td><td>0.97</td><td>14.76</td><td>5.3</td><td>593</td></tr><tr><td>10170</td><td>Seoul</td><td>Seongbuk-gu</td><td>37.5896</td><td>127.017</td><td>29</td><td>49</td><td>6</td><td>1.02</td><td>16.15</td><td>6</td><td>729</td></tr><tr><td>10180</td><td>Seoul</td><td>Songpa-gu</td><td>37.5146</td><td>127.106</td><td>40</td><td>51</td><td>1</td><td>1.65</td><td>13.1</td><td>4.1</td><td>1527</td></tr><tr><td>10190</td><td>Seoul</td><td>Yangcheon-gu</td><td>37.5172</td><td>126.867</td><td>30</td><td>43</td><td>0</td><td>2.26</td><td>13.55</td><td>5.5</td><td>816</td></tr><tr><td>10200</td><td>Seoul</td><td>Yeongdeungpo-gu</td><td>37.5265</td><td>126.896</td><td>23</td><td>39</td><td>0</td><td>1.21</td><td>15.6</td><td>5.8</td><td>1001</td></tr><tr><td>10210</td><td>Seoul</td><td>Yongsan-gu</td><td>37.5328</td><td>126.99</td><td>15</td><td>13</td><td>1</td><td>0.68</td><td>16.87</td><td>6.5</td><td>435</td></tr><tr><td>10220</td><td>Seoul</td><td>Eunpyeong-gu</td><td>37.6035</td><td>126.929</td><td>31</td><td>44</td><td>1</td><td>1.09</td><td>17</td><td>6.5</td><td>874</td></tr><tr><td>10230</td><td>Seoul</td><td>Jongno-gu</td><td>37.573</td><td>126.979</td><td>13</td><td>17</td><td>3</td><td>1.71</td><td>18.27</td><td>6.8</td><td>668</td></tr><tr><td>10240</td><td>Seoul</td><td>Jung-gu</td><td>37.564</td><td>126.998</td><td>12</td><td>14</td><td>2</td><td>0.94</td><td>18.42</td><td>7.4</td><td>728</td></tr><tr><td>10250</td><td>Seoul</td><td>Jungnang-gu</td><td>37.6068</td><td>127.093</td><td>23</td><td>31</td><td>1</td><td>0.7</td><td>16.65</td><td>6.9</td><td>689</td></tr><tr><td>11010</td><td>Busan</td><td>Gangseo-gu</td><td>35.2124</td><td>128.981</td><td>17</td><td>21</td><td>0</td><td>1.43</td><td>11.84</td><td>5</td><td>147</td></tr><tr><td>11020</td><td>Busan</td><td>Geumjeong-gu</td><td>35.2431</td><td>129.092</td><td>22</td><td>28</td><td>4</td><td>1.64</td><td>19.8</td><td>8.4</td><td>466</td></tr><tr><td>11030</td><td>Busan</td><td>Gijang-gun</td><td>35.2449</td><td>129.222</td><td>21</td><td>35</td><td>0</td><td>1.31</td><td>15.45</td><td>7.4</td><td>229</td></tr><tr><td>11040</td><td>Busan</td><td>Nam-gu</td><td>35.1368</td><td>129.084</td><td>21</td><td>27</td><td>4</td><td>1.24</td><td>19.13</td><td>7.9</td><td>475</td></tr><tr><td>11050</td><td>Busan</td><td>Dong-gu</td><td>35.1294</td><td>129.046</td><td>7</td><td>9</td><td>0</td><td>0.83</td><td>25.42</td><td>13.8</td><td>239</td></tr><tr><td>11060</td><td>Busan</td><td>Dongnae-gu</td><td>35.2051</td><td>129.084</td><td>22</td><td>31</td><td>0</td><td>1.98</td><td>17.53</td><td>7.7</td><td>608</td></tr><tr><td>11070</td><td>Busan</td><td>Busanjin-gu</td><td>35.1633</td><td>129.053</td><td>32</td><td>43</td><td>3</td><td>1.62</td><td>19.01</td><td>8.7</td><td>986</td></tr><tr><td>11080</td><td>Busan</td><td>Buk-gu</td><td>35.1975</td><td>128.99</td><td>27</td><td>37</td><td>1</td><td>1.35</td><td>16.04</td><td>8.4</td><td>465</td></tr><tr><td>11090</td><td>Busan</td><td>Sasang-gu</td><td>35.1528</td><td>128.991</td><td>21</td><td>31</td><td>3</td><td>0.78</td><td>17</td><td>8.1</td><td>317</td></tr><tr><td>11100</td><td>Busan</td><td>Saha-gu</td><td>35.1046</td><td>128.975</td><td>26</td><td>42</td><td>2</td><td>1.34</td><td>17.76</td><td>8.1</td><td>541</td></tr><tr><td>11110</td><td>Busan</td><td>Seo-gu</td><td>35.0981</td><td>129.024</td><td>11</td><td>9</td><td>0</td><td>1.02</td><td>24.36</td><td>12.3</td><td>235</td></tr><tr><td>11120</td><td>Busan</td><td>Suyeong-gu</td><td>35.1458</td><td>129.113</td><td>10</td><td>22</td><td>0</td><td>1.56</td><td>20.4</td><td>8.2</td><td>395</td></tr><tr><td>11130</td><td>Busan</td><td>Yeonje-gu</td><td>35.1764</td><td>129.08</td><td>16</td><td>18</td><td>2</td><td>1.39</td><td>18.27</td><td>7.8</td><td>450</td></tr><tr><td>11160</td><td>Busan</td><td>Haeundae-gu</td><td>35.1634</td><td>129.164</td><td>33</td><td>39</td><td>1</td><td>1.63</td><td>16.53</td><td>7.9</td><td>814</td></tr><tr><td>12010</td><td>Daegu</td><td>Nam-gu</td><td>35.8463</td><td>128.598</td><td>11</td><td>15</td><td>2</td><td>0.85</td><td>22.49</td><td>10.4</td><td>345</td></tr><tr><td>12020</td><td>Daegu</td><td>Dalseo-gu</td><td>35.8301</td><td>128.533</td><td>55</td><td>78</td><td>3</td><td>1.72</td><td>13.56</td><td>6.5</td><td>1064</td></tr><tr><td>12030</td><td>Daegu</td><td>Dalseong-gun</td><td>35.7747</td><td>128.431</td><td>32</td><td>47</td><td>1</td><td>1.51</td><td>12.11</td><td>5.4</td><td>361</td></tr><tr><td>12040</td><td>Daegu</td><td>Dong-gu</td><td>35.8868</td><td>128.636</td><td>32</td><td>58</td><td>0</td><td>1.15</td><td>18.81</td><td>9</td><td>649</td></tr><tr><td>12050</td><td>Daegu</td><td>Buk-gu</td><td>35.8925</td><td>128.584</td><td>38</td><td>73</td><td>4</td><td>1.43</td><td>13.95</td><td>6.3</td><td>748</td></tr><tr><td>12060</td><td>Daegu</td><td>Seo-gu</td><td>35.872</td><td>128.559</td><td>17</td><td>23</td><td>0</td><td>0.83</td><td>21.29</td><td>10.1</td><td>374</td></tr><tr><td>12070</td><td>Daegu</td><td>Suseong-gu</td><td>35.8584</td><td>128.631</td><td>34</td><td>49</td><td>1</td><td>2.28</td><td>15</td><td>6.9</td><td>948</td></tr><tr><td>12080</td><td>Daegu</td><td>Jung-gu</td><td>35.8696</td><td>128.606</td><td>10</td><td>12</td><td>0</td><td>4.03</td><td>20.29</td><td>9.6</td><td>594</td></tr><tr><td>14010</td><td>Incheon</td><td>Ganghwa-gun</td><td>37.7471</td><td>126.488</td><td>20</td><td>19</td><td>1</td><td>0.68</td><td>31.97</td><td>13.9</td><td>107</td></tr><tr><td>14020</td><td>Incheon</td><td>Gyeyang-gu</td><td>37.5375</td><td>126.738</td><td>26</td><td>36</td><td>2</td><td>1.25</td><td>11.81</td><td>5.2</td><td>477</td></tr><tr><td>14030</td><td>Incheon</td><td>Michuhol-gu</td><td>37.4636</td><td>126.65</td><td>29</td><td>43</td><td>2</td><td>0.9</td><td>16.29</td><td>6.8</td><td>643</td></tr><tr><td>14040</td><td>Incheon</td><td>Namdong-gu</td><td>37.4473</td><td>126.731</td><td>38</td><td>77</td><td>0</td><td>1.39</td><td>12.68</td><td>5.5</td><td>955</td></tr><tr><td>14050</td><td>Incheon</td><td>Dong-gu</td><td>37.4741</td><td>126.643</td><td>8</td><td>12</td><td>1</td><td>0.68</td><td>21.62</td><td>10.5</td><td>122</td></tr><tr><td>14060</td><td>Incheon</td><td>Bupyeong-gu</td><td>37.507</td><td>126.722</td><td>42</td><td>66</td><td>0</td><td>1.27</td><td>13.83</td><td>6.2</td><td>847</td></tr><tr><td>14070</td><td>Incheon</td><td>Seo-gu</td><td>37.5456</td><td>126.676</td><td>44</td><td>80</td><td>0</td><td>1.4</td><td>10.02</td><td>3.9</td><td>670</td></tr><tr><td>14080</td><td>Incheon</td><td>Yeonsu-gu</td><td>37.4103</td><td>126.678</td><td>23</td><td>43</td><td>1</td><td>1.77</td><td>9.48</td><td>4</td><td>467</td></tr><tr><td>14100</td><td>Incheon</td><td>Jung-gu</td><td>37.4738</td><td>126.622</td><td>14</td><td>17</td><td>0</td><td>0.8</td><td>14.14</td><td>6.7</td><td>177</td></tr><tr><td>15010</td><td>Daejeon</td><td>Daedeok-gu</td><td>36.3467</td><td>127.416</td><td>21</td><td>29</td><td>2</td><td>1.35</td><td>14.97</td><td>6.9</td><td>310</td></tr><tr><td>15020</td><td>Daejeon</td><td>Dong-gu</td><td>36.312</td><td>127.455</td><td>23</td><td>35</td><td>4</td><td>0.93</td><td>18.16</td><td>8.1</td><td>447</td></tr><tr><td>15030</td><td>Daejeon</td><td>Seo-gu</td><td>36.3555</td><td>127.384</td><td>39</td><td>78</td><td>3</td><td>1.81</td><td>12.05</td><td>4.9</td><td>1123</td></tr><tr><td>15040</td><td>Daejeon</td><td>Yuseong-gu</td><td>36.3622</td><td>127.356</td><td>38</td><td>75</td><td>5</td><td>1.54</td><td>9.04</td><td>3.3</td><td>586</td></tr><tr><td>15050</td><td>Daejeon</td><td>Jung-gu</td><td>36.3257</td><td>127.421</td><td>27</td><td>43</td><td>1</td><td>1.43</td><td>18.39</td><td>8.2</td><td>518</td></tr><tr><td>16010</td><td>Ulsan</td><td>Nam-gu</td><td>35.5438</td><td>129.33</td><td>30</td><td>44</td><td>1</td><td>3.23</td><td>11.42</td><td>4.8</td><td>765</td></tr><tr><td>16020</td><td>Ulsan</td><td>Dong-gu</td><td>35.5048</td><td>129.417</td><td>16</td><td>25</td><td>1</td><td>1.73</td><td>11.68</td><td>4.4</td><td>242</td></tr><tr><td>16030</td><td>Ulsan</td><td>Buk-gu</td><td>35.5827</td><td>129.361</td><td>22</td><td>45</td><td>0</td><td>1.73</td><td>7.69</td><td>3.4</td><td>211</td></tr><tr><td>16040</td><td>Ulsan</td><td>Ulju-gun</td><td>35.5221</td><td>129.243</td><td>30</td><td>49</td><td>2</td><td>1.74</td><td>13.94</td><td>6.7</td><td>260</td></tr><tr><td>16050</td><td>Ulsan</td><td>Jung-gu</td><td>35.5695</td><td>129.333</td><td>21</td><td>37</td><td>0</td><td>2.03</td><td>14.15</td><td>6.5</td><td>323</td></tr><tr><td>17000</td><td>Sejong</td><td>Sejong</td><td>36.4801</td><td>127.289</td><td>48</td><td>60</td><td>3</td><td>1.78</td><td>9.48</td><td>3.8</td><td>491</td></tr><tr><td>20010</td><td>Gyeonggi-do</td><td>Gapyeong-gun</td><td>37.8313</td><td>127.51</td><td>13</td><td>14</td><td>0</td><td>0.88</td><td>25.09</td><td>12</td><td>114</td></tr><tr><td>20020</td><td>Gyeonggi-do</td><td>Goyang-si</td><td>37.6584</td><td>126.832</td><td>84</td><td>171</td><td>2</td><td>1.88</td><td>12.82</td><td>5.2</td><td>1608</td></tr><tr><td>20030</td><td>Gyeonggi-do</td><td>Gwacheon-si</td><td>37.4291</td><td>126.988</td><td>4</td><td>7</td><td>0</td><td>1.36</td><td>13.98</td><td>5.7</td><td>92</td></tr><tr><td>20040</td><td>Gyeonggi-do</td><td>Gwangmyeong-si</td><td>37.4785</td><td>126.865</td><td>25</td><td>48</td><td>0</td><td>1.73</td><td>13.25</td><td>5.8</td><td>530</td></tr><tr><td>20050</td><td>Gyeonggi-do</td><td>Gwangju-si</td><td>37.4293</td><td>127.255</td><td>27</td><td>42</td><td>2</td><td>1.09</td><td>12.65</td><td>4</td><td>406</td></tr><tr><td>20060</td><td>Gyeonggi-do</td><td>Guri-si</td><td>37.5943</td><td>127.13</td><td>16</td><td>30</td><td>0</td><td>1.94</td><td>12.88</td><td>5.1</td><td>418</td></tr><tr><td>20070</td><td>Gyeonggi-do</td><td>Gunpo-si</td><td>37.3617</td><td>126.935</td><td>26</td><td>49</td><td>1</td><td>1.58</td><td>12.42</td><td>5.4</td><td>429</td></tr><tr><td>20080</td><td>Gyeonggi-do</td><td>Gimpo-si</td><td>37.6152</td><td>126.716</td><td>43</td><td>90</td><td>2</td><td>1.74</td><td>12.1</td><td>4.4</td><td>604</td></tr><tr><td>20090</td><td>Gyeonggi-do</td><td>Namyangju-si</td><td>37.6358</td><td>127.217</td><td>64</td><td>110</td><td>1</td><td>1.38</td><td>13.44</td><td>5</td><td>912</td></tr><tr><td>20100</td><td>Gyeonggi-do</td><td>Dongducheon-si</td><td>37.9036</td><td>127.06</td><td>11</td><td>19</td><td>1</td><td>1.03</td><td>19.56</td><td>9.7</td><td>140</td></tr><tr><td>20110</td><td>Gyeonggi-do</td><td>Bucheon-si</td><td>37.5034</td><td>126.766</td><td>64</td><td>124</td><td>4</td><td>1.51</td><td>12.77</td><td>5.4</td><td>1432</td></tr><tr><td>20120</td><td>Gyeonggi-do</td><td>Seongnam-si</td><td>37.42</td><td>127.127</td><td>72</td><td>127</td><td>3</td><td>2.08</td><td>13.52</td><td>5.6</td><td>2095</td></tr><tr><td>20130</td><td>Gyeonggi-do</td><td>Suwon-si</td><td>37.2634</td><td>127.029</td><td>99</td><td>192</td><td>4</td><td>1.72</td><td>10.5</td><td>4.5</td><td>2082</td></tr><tr><td>20140</td><td>Gyeonggi-do</td><td>Siheung-si</td><td>37.3801</td><td>126.803</td><td>46</td><td>74</td><td>2</td><td>1.55</td><td>8.86</td><td>3.8</td><td>622</td></tr><tr><td>20150</td><td>Gyeonggi-do</td><td>Ansan-si</td><td>37.3219</td><td>126.831</td><td>54</td><td>94</td><td>4</td><td>1.49</td><td>10.35</td><td>4.6</td><td>1024</td></tr><tr><td>20160</td><td>Gyeonggi-do</td><td>Anseong-si</td><td>37.008</td><td>127.28</td><td>35</td><td>51</td><td>3</td><td>1.27</td><td>16.95</td><td>7.2</td><td>271</td></tr><tr><td>20170</td><td>Gyeonggi-do</td><td>Anyang-si</td><td>37.3943</td><td>126.957</td><td>41</td><td>79</td><td>4</td><td>1.86</td><td>12.88</td><td>5.1</td><td>1099</td></tr><tr><td>20180</td><td>Gyeonggi-do</td><td>Yangju-si</td><td>37.7853</td><td>127.046</td><td>33</td><td>48</td><td>1</td><td>1.16</td><td>15.23</td><td>6.3</td><td>252</td></tr><tr><td>20220</td><td>Gyeonggi-do</td><td>Osan-si</td><td>37.1499</td><td>127.077</td><td>23</td><td>50</td><td>2</td><td>1.25</td><td>9.09</td><td>3.6</td><td>314</td></tr><tr><td>20230</td><td>Gyeonggi-do</td><td>Yongin-si</td><td>37.241</td><td>127.178</td><td>103</td><td>169</td><td>7</td><td>1.82</td><td>12.77</td><td>4.1</td><td>1429</td></tr><tr><td>20240</td><td>Gyeonggi-do</td><td>Uiwang-si</td><td>37.3447</td><td>126.968</td><td>14</td><td>24</td><td>1</td><td>1.09</td><td>12.99</td><td>5</td><td>189</td></tr><tr><td>20250</td><td>Gyeonggi-do</td><td>Uijeongbu-si</td><td>37.7381</td><td>127.034</td><td>33</td><td>62</td><td>1</td><td>1.59</td><td>14.61</td><td>6.4</td><td>729</td></tr><tr><td>20260</td><td>Gyeonggi-do</td><td>Icheon-si</td><td>37.2722</td><td>127.435</td><td>31</td><td>51</td><td>2</td><td>1.76</td><td>13.71</td><td>5.8</td><td>333</td></tr><tr><td>20270</td><td>Gyeonggi-do</td><td>Paju-si</td><td>37.7598</td><td>126.78</td><td>57</td><td>98</td><td>1</td><td>1.34</td><td>13.52</td><td>5.3</td><td>573</td></tr><tr><td>20280</td><td>Gyeonggi-do</td><td>Pyeongtaek-si</td><td>36.9923</td><td>127.113</td><td>58</td><td>108</td><td>3</td><td>1.39</td><td>12.13</td><td>5.6</td><td>765</td></tr><tr><td>20290</td><td>Gyeonggi-do</td><td>Pocheon-si</td><td>37.8949</td><td>127.2</td><td>31</td><td>33</td><td>2</td><td>0.89</td><td>18.92</td><td>8.2</td><td>209</td></tr><tr><td>20300</td><td>Gyeonggi-do</td><td>Hanam-si</td><td>37.5393</td><td>127.215</td><td>20</td><td>34</td><td>0</td><td>1.16</td><td>12.43</td><td>4.8</td><td>381</td></tr><tr><td>20310</td><td>Gyeonggi-do</td><td>Hwaseong-si</td><td>37.1995</td><td>126.831</td><td>92</td><td>167</td><td>6</td><td>1.72</td><td>8.58</td><td>3.3</td><td>1001</td></tr><tr><td>30010</td><td>Gangwon-do</td><td>Gangneung-si</td><td>37.752</td><td>128.876</td><td>34</td><td>36</td><td>4</td><td>1.9</td><td>20.46</td><td>9.6</td><td>347</td></tr><tr><td>30040</td><td>Gangwon-do</td><td>Samcheok-si</td><td>37.4499</td><td>129.165</td><td>19</td><td>17</td><td>0</td><td>1.01</td><td>24.26</td><td>13</td><td>94</td></tr><tr><td>30050</td><td>Gangwon-do</td><td>Sokcho-si</td><td>38.207</td><td>128.592</td><td>12</td><td>11</td><td>0</td><td>1.54</td><td>18.33</td><td>9.7</td><td>165</td></tr><tr><td>30080</td><td>Gangwon-do</td><td>Yeongwol-gun</td><td>37.1837</td><td>128.462</td><td>13</td><td>15</td><td>1</td><td>0.87</td><td>28.54</td><td>15.4</td><td>56</td></tr><tr><td>30090</td><td>Gangwon-do</td><td>Wonju-si</td><td>37.342</td><td>127.92</td><td>50</td><td>71</td><td>4</td><td>1.71</td><td>14.46</td><td>6.7</td><td>597</td></tr><tr><td>30100</td><td>Gangwon-do</td><td>Inje-gun</td><td>38.0697</td><td>128.17</td><td>13</td><td>15</td><td>0</td><td>0.88</td><td>19.88</td><td>10.4</td><td>46</td></tr><tr><td>30120</td><td>Gangwon-do</td><td>Cheorwon-gun</td><td>38.1467</td><td>127.313</td><td>16</td><td>12</td><td>0</td><td>1.14</td><td>21.8</td><td>11.1</td><td>70</td></tr><tr><td>30130</td><td>Gangwon-do</td><td>Chuncheon-si</td><td>37.8813</td><td>127.73</td><td>40</td><td>43</td><td>5</td><td>1.5</td><td>17.1</td><td>7.6</td><td>472</td></tr><tr><td>30140</td><td>Gangwon-do</td><td>Taebaek-si</td><td>37.1641</td><td>128.986</td><td>12</td><td>12</td><td>1</td><td>1.16</td><td>23.88</td><td>12.8</td><td>64</td></tr><tr><td>30180</td><td>Gangwon-do</td><td>Hoengseong-gun</td><td>37.4917</td><td>127.985</td><td>16</td><td>13</td><td>2</td><td>0.97</td><td>28.22</td><td>13.3</td><td>69</td></tr><tr><td>40010</td><td>Chungcheongbuk-do</td><td>Goesan-gun</td><td>36.8153</td><td>127.787</td><td>14</td><td>15</td><td>1</td><td>0.36</td><td>33.01</td><td>16.5</td><td>64</td></tr><tr><td>40020</td><td>Chungcheongbuk-do</td><td>Danyang-gun</td><td>36.9847</td><td>128.365</td><td>11</td><td>11</td><td>0</td><td>0.5</td><td>29.52</td><td>15.8</td><td>52</td></tr><tr><td>40050</td><td>Chungcheongbuk-do</td><td>Okcheon-gun</td><td>36.3064</td><td>127.571</td><td>12</td><td>17</td><td>1</td><td>0.63</td><td>28.83</td><td>14.9</td><td>107</td></tr><tr><td>40060</td><td>Chungcheongbuk-do</td><td>Eumseong-gun</td><td>36.9402</td><td>127.69</td><td>21</td><td>24</td><td>2</td><td>0.88</td><td>20.33</td><td>9.2</td><td>169</td></tr><tr><td>40080</td><td>Chungcheongbuk-do</td><td>Jeungpyeong-gun</td><td>36.7853</td><td>127.581</td><td>4</td><td>5</td><td>0</td><td>1.39</td><td>16.59</td><td>8.7</td><td>62</td></tr><tr><td>40090</td><td>Chungcheongbuk-do</td><td>Jincheon-gun</td><td>36.8554</td><td>127.436</td><td>15</td><td>16</td><td>0</td><td>1.15</td><td>16.16</td><td>8.3</td><td>121</td></tr><tr><td>40100</td><td>Chungcheongbuk-do</td><td>Cheongju-si</td><td>36.6419</td><td>127.489</td><td>92</td><td>131</td><td>8</td><td>1.67</td><td>12.82</td><td>6</td><td>1420</td></tr><tr><td>40110</td><td>Chungcheongbuk-do</td><td>Chungju-si</td><td>36.991</td><td>127.926</td><td>37</td><td>44</td><td>2</td><td>1.39</td><td>19.07</td><td>9</td><td>347</td></tr><tr><td>41010</td><td>Chungcheongnam-do</td><td>Gyeryong-si</td><td>36.2745</td><td>127.249</td><td>5</td><td>8</td><td>0</td><td>1.3</td><td>11.3</td><td>5.1</td><td>61</td></tr><tr><td>41020</td><td>Chungcheongnam-do</td><td>Gongju-si</td><td>36.4465</td><td>127.119</td><td>28</td><td>34</td><td>2</td><td>1.16</td><td>25.2</td><td>11.7</td><td>221</td></tr><tr><td>41040</td><td>Chungcheongnam-do</td><td>Nonsan-si</td><td>36.1871</td><td>127.099</td><td>33</td><td>32</td><td>2</td><td>1.03</td><td>25.54</td><td>13.4</td><td>262</td></tr><tr><td>41070</td><td>Chungcheongnam-do</td><td>Buyeo-gun</td><td>36.2757</td><td>126.91</td><td>24</td><td>27</td><td>1</td><td>0.79</td><td>33.3</td><td>17.4</td><td>137</td></tr><tr><td>41080</td><td>Chungcheongnam-do</td><td>Seosan-si</td><td>36.7848</td><td>126.45</td><td>29</td><td>39</td><td>1</td><td>1.3</td><td>18.01</td><td>8.4</td><td>261</td></tr><tr><td>41090</td><td>Chungcheongnam-do</td><td>Seocheon-gun</td><td>36.0803</td><td>126.691</td><td>18</td><td>18</td><td>0</td><td>0.97</td><td>35.25</td><td>18.9</td><td>116</td></tr><tr><td>41100</td><td>Chungcheongnam-do</td><td>Asan-si</td><td>36.7898</td><td>127.002</td><td>46</td><td>60</td><td>3</td><td>1.29</td><td>12.89</td><td>6.1</td><td>435</td></tr><tr><td>41120</td><td>Chungcheongnam-do</td><td>Cheonan-si</td><td>36.815</td><td>127.114</td><td>75</td><td>112</td><td>6</td><td>1.91</td><td>10.42</td><td>4.5</td><td>1069</td></tr><tr><td>41140</td><td>Chungcheongnam-do</td><td>Taean-gun</td><td>36.7456</td><td>126.298</td><td>19</td><td>20</td><td>0</td><td>0.83</td><td>29.98</td><td>13.8</td><td>112</td></tr><tr><td>41150</td><td>Chungcheongnam-do</td><td>Hongseong-gun</td><td>36.6013</td><td>126.661</td><td>21</td><td>26</td><td>2</td><td>1.35</td><td>23.11</td><td>11.3</td><td>179</td></tr><tr><td>50020</td><td>Jeollabuk-do</td><td>Gunsan-si</td><td>35.9676</td><td>126.737</td><td>56</td><td>67</td><td>5</td><td>2.04</td><td>18.07</td><td>8.8</td><td>494</td></tr><tr><td>50030</td><td>Jeollabuk-do</td><td>Gimje-si</td><td>35.8035</td><td>126.881</td><td>36</td><td>40</td><td>0</td><td>1.11</td><td>30.89</td><td>17.9</td><td>188</td></tr><tr><td>50090</td><td>Jeollabuk-do</td><td>Iksan-si</td><td>35.9482</td><td>126.958</td><td>60</td><td>83</td><td>2</td><td>2.18</td><td>18.85</td><td>9.3</td><td>556</td></tr><tr><td>50110</td><td>Jeollabuk-do</td><td>Jangsu-gun</td><td>35.6473</td><td>127.521</td><td>8</td><td>8</td><td>0</td><td>0.58</td><td>32.87</td><td>19.1</td><td>44</td></tr><tr><td>50120</td><td>Jeollabuk-do</td><td>Jeonju-si</td><td>35.8241</td><td>127.148</td><td>73</td><td>120</td><td>7</td><td>3.02</td><td>14.4</td><td>6.8</td><td>1381</td></tr><tr><td>51040</td><td>Jeollanam-do</td><td>Gwangyang-si</td><td>34.9406</td><td>127.696</td><td>28</td><td>37</td><td>2</td><td>1.63</td><td>12.65</td><td>6.8</td><td>210</td></tr><tr><td>51080</td><td>Jeollanam-do</td><td>Mokpo-si</td><td>34.8118</td><td>126.392</td><td>33</td><td>55</td><td>3</td><td>2.11</td><td>15.88</td><td>8.8</td><td>406</td></tr><tr><td>51090</td><td>Jeollanam-do</td><td>Muan-gun</td><td>34.9904</td><td>126.482</td><td>18</td><td>21</td><td>2</td><td>2.12</td><td>20.82</td><td>11.8</td><td>141</td></tr><tr><td>51110</td><td>Jeollanam-do</td><td>Suncheon-si</td><td>34.9506</td><td>127.487</td><td>42</td><td>61</td><td>3</td><td>1.94</td><td>15.2</td><td>8.3</td><td>452</td></tr><tr><td>51130</td><td>Jeollanam-do</td><td>Yeosu-si</td><td>34.7604</td><td>127.662</td><td>50</td><td>73</td><td>1</td><td>1.85</td><td>18.59</td><td>9.5</td><td>471</td></tr><tr><td>51220</td><td>Jeollanam-do</td><td>Hwasun-gun</td><td>35.0645</td><td>126.987</td><td>16</td><td>19</td><td>0</td><td>1.32</td><td>26.14</td><td>17.4</td><td>132</td></tr><tr><td>60010</td><td>Gyeongsangbuk-do</td><td>Gyeongsan-si</td><td>35.8251</td><td>128.742</td><td>31</td><td>61</td><td>10</td><td>1.34</td><td>16.18</td><td>7</td><td>427</td></tr><tr><td>60020</td><td>Gyeongsangbuk-do</td><td>Gyeongju-si</td><td>35.8562</td><td>129.225</td><td>43</td><td>61</td><td>4</td><td>1.34</td><td>21.66</td><td>11</td><td>407</td></tr><tr><td>60030</td><td>Gyeongsangbuk-do</td><td>Goryeong-gun</td><td>35.7262</td><td>128.263</td><td>9</td><td>9</td><td>0</td><td>0.62</td><td>30.17</td><td>15.9</td><td>62</td></tr><tr><td>60040</td><td>Gyeongsangbuk-do</td><td>Gumi-si</td><td>36.1196</td><td>128.344</td><td>50</td><td>104</td><td>3</td><td>1.96</td><td>9.08</td><td>4.3</td><td>616</td></tr><tr><td>60050</td><td>Gyeongsangbuk-do</td><td>Gunwi-gun</td><td>36.2429</td><td>128.573</td><td>7</td><td>8</td><td>0</td><td>0.25</td><td>38.87</td><td>21.6</td><td>41</td></tr><tr><td>60060</td><td>Gyeongsangbuk-do</td><td>Gimcheon-si</td><td>36.1399</td><td>128.114</td><td>27</td><td>37</td><td>2</td><td>0.89</td><td>22.35</td><td>12.2</td><td>212</td></tr><tr><td>60070</td><td>Gyeongsangbuk-do</td><td>Mungyeong-si</td><td>36.5868</td><td>128.187</td><td>17</td><td>26</td><td>1</td><td>1.18</td><td>29.25</td><td>17.1</td><td>147</td></tr><tr><td>60080</td><td>Gyeongsangbuk-do</td><td>Bonghwa-gun</td><td>36.8931</td><td>128.733</td><td>14</td><td>17</td><td>0</td><td>0.37</td><td>35.26</td><td>20</td><td>47</td></tr><tr><td>60090</td><td>Gyeongsangbuk-do</td><td>Sangju-si</td><td>36.411</td><td>128.159</td><td>28</td><td>35</td><td>0</td><td>1.03</td><td>30.09</td><td>17.3</td><td>186</td></tr><tr><td>60100</td><td>Gyeongsangbuk-do</td><td>Seongju-gun</td><td>35.9193</td><td>128.283</td><td>12</td><td>15</td><td>0</td><td>0.59</td><td>30.89</td><td>15.9</td><td>84</td></tr><tr><td>60110</td><td>Gyeongsangbuk-do</td><td>Andong-si</td><td>36.5684</td><td>128.73</td><td>30</td><td>42</td><td>3</td><td>1.57</td><td>23.95</td><td>12.4</td><td>290</td></tr><tr><td>60120</td><td>Gyeongsangbuk-do</td><td>Yeongdeok-gun</td><td>36.4151</td><td>129.366</td><td>9</td><td>11</td><td>0</td><td>0.75</td><td>36.45</td><td>22.3</td><td>81</td></tr><tr><td>60130</td><td>Gyeongsangbuk-do</td><td>Yeongyang-gun</td><td>36.6667</td><td>129.112</td><td>6</td><td>8</td><td>0</td><td>0.35</td><td>36.36</td><td>21.1</td><td>24</td></tr><tr><td>60140</td><td>Gyeongsangbuk-do</td><td>Yeongju-si</td><td>36.8057</td><td>128.624</td><td>19</td><td>26</td><td>2</td><td>1.61</td><td>26.22</td><td>13.2</td><td>191</td></tr><tr><td>60150</td><td>Gyeongsangbuk-do</td><td>Yeongcheon-si</td><td>35.9733</td><td>128.939</td><td>18</td><td>23</td><td>1</td><td>0.83</td><td>27.32</td><td>15.3</td><td>192</td></tr><tr><td>60160</td><td>Gyeongsangbuk-do</td><td>Yecheon-gun</td><td>36.6467</td><td>128.437</td><td>12</td><td>15</td><td>1</td><td>1.09</td><td>29.79</td><td>18.4</td><td>97</td></tr><tr><td>60190</td><td>Gyeongsangbuk-do</td><td>Uiseong-gun</td><td>36.3527</td><td>128.697</td><td>16</td><td>16</td><td>0</td><td>0.32</td><td>40.26</td><td>23.7</td><td>108</td></tr><tr><td>60200</td><td>Gyeongsangbuk-do</td><td>Cheongdo-gun</td><td>35.6474</td><td>128.734</td><td>11</td><td>14</td><td>0</td><td>0.63</td><td>36.55</td><td>21</td><td>85</td></tr><tr><td>60210</td><td>Gyeongsangbuk-do</td><td>Cheongsong-gun</td><td>36.4363</td><td>129.057</td><td>8</td><td>8</td><td>0</td><td>0.51</td><td>36.08</td><td>19.4</td><td>55</td></tr><tr><td>60220</td><td>Gyeongsangbuk-do</td><td>Chilgok-gun</td><td>35.9955</td><td>128.402</td><td>21</td><td>32</td><td>2</td><td>1.48</td><td>15.17</td><td>6.7</td><td>151</td></tr><tr><td>60230</td><td>Gyeongsangbuk-do</td><td>Pohang-si</td><td>36.0191</td><td>129.344</td><td>66</td><td>117</td><td>4</td><td>1.51</td><td>16.44</td><td>8</td><td>877</td></tr><tr><td>61010</td><td>Gyeongsangnam-do</td><td>Geoje-si</td><td>34.8805</td><td>128.621</td><td>38</td><td>58</td><td>1</td><td>1.76</td><td>10.22</td><td>4.7</td><td>317</td></tr><tr><td>61020</td><td>Gyeongsangnam-do</td><td>Geochang-gun</td><td>35.6865</td><td>127.91</td><td>17</td><td>16</td><td>2</td><td>1.25</td><td>27.01</td><td>17.4</td><td>127</td></tr><tr><td>61030</td><td>Gyeongsangnam-do</td><td>Goseong-gun</td><td>34.973</td><td>128.322</td><td>19</td><td>18</td><td>0</td><td>1.3</td><td>30.17</td><td>18.2</td><td>89</td></tr><tr><td>61040</td><td>Gyeongsangnam-do</td><td>Gimhae-si</td><td>35.2287</td><td>128.889</td><td>58</td><td>91</td><td>4</td><td>2.1</td><td>10.74</td><td>5.3</td><td>711</td></tr><tr><td>61050</td><td>Gyeongsangnam-do</td><td>Namhae-gun</td><td>34.8377</td><td>127.893</td><td>13</td><td>10</td><td>1</td><td>1.03</td><td>36.92</td><td>23.3</td><td>88</td></tr><tr><td>61060</td><td>Gyeongsangnam-do</td><td>Miryang-si</td><td>35.5038</td><td>128.747</td><td>21</td><td>25</td><td>0</td><td>1.39</td><td>27.31</td><td>16.3</td><td>178</td></tr><tr><td>61070</td><td>Gyeongsangnam-do</td><td>Sacheon-si</td><td>35.0037</td><td>128.064</td><td>18</td><td>20</td><td>0</td><td>1.84</td><td>21.17</td><td>11.7</td><td>191</td></tr><tr><td>61080</td><td>Gyeongsangnam-do</td><td>Sancheong-gun</td><td>35.4155</td><td>127.873</td><td>13</td><td>11</td><td>0</td><td>0.65</td><td>35.42</td><td>20.6</td><td>72</td></tr><tr><td>61090</td><td>Gyeongsangnam-do</td><td>Yangsan-si</td><td>35.335</td><td>129.037</td><td>37</td><td>68</td><td>2</td><td>1.59</td><td>12.92</td><td>6.2</td><td>507</td></tr><tr><td>61110</td><td>Gyeongsangnam-do</td><td>Jinju-si</td><td>35.1803</td><td>128.109</td><td>45</td><td>53</td><td>6</td><td>2.49</td><td>16.27</td><td>8.6</td><td>597</td></tr><tr><td>61120</td><td>Gyeongsangnam-do</td><td>Changnyeong-gun</td><td>35.5446</td><td>128.492</td><td>17</td><td>20</td><td>0</td><td>0.8</td><td>29.8</td><td>18.4</td><td>129</td></tr><tr><td>61130</td><td>Gyeongsangnam-do</td><td>Changwon-si</td><td>35.228</td><td>128.682</td><td>110</td><td>195</td><td>5</td><td>1.84</td><td>13.64</td><td>6.5</td><td>1701</td></tr><tr><td>61160</td><td>Gyeongsangnam-do</td><td>Haman-gun</td><td>35.2725</td><td>128.407</td><td>16</td><td>20</td><td>0</td><td>1.19</td><td>23.74</td><td>14.7</td><td>94</td></tr><tr><td>61170</td><td>Gyeongsangnam-do</td><td>Hamyang-gun</td><td>35.5205</td><td>127.725</td><td>13</td><td>12</td><td>0</td><td>1.01</td><td>32.65</td><td>20.9</td><td>83</td></tr><tr><td>61180</td><td>Gyeongsangnam-do</td><td>Hapcheon-gun</td><td>35.5667</td><td>128.166</td><td>17</td><td>15</td><td>0</td><td>0.71</td><td>38.44</td><td>24.7</td><td>96</td></tr><tr><td>70000</td><td>Jeju-do</td><td>Jeju-do</td><td>33.4889</td><td>126.5</td><td>113</td><td>123</td><td>4</td><td>1.53</td><td>15.1</td><td>6.4</td><td>1245</td></tr>	</tbody></table>

</body></html>