
<!-- saved from url=(0039)http://localhost/K_COVID_3/timeinfo.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
		table{
			width: 100%;
			border: 1px solid #444444;
			border-collapse: collapse;
		}
		th, td {
			border: 1px solid #444444;
		}	
	</style>

	</head><body><h1 style="text-align:center;">
        <strong>
            Database TeamProject Team11
        </strong>
    </h1>

	<hr style="width: 100%; border: 8px solid #81c147;">
	

	<p></p><h3> Time Info table (Currently 163 datas in database)</h3><p></p>
    <table class="table table-striped">
		<tbody><tr>
			<th>Date</th>
			<th>Test</th>
			<th>Negative</th>
			<th>Confirmed</th>
			<th>Released</th>
			<th>Deceased</th>
		</tr>

		<tr><td>2020-01-20</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td></tr><tr><td>2020-01-21</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td></tr><tr><td>2020-01-22</td><td>4</td><td>3</td><td>1</td><td>0</td><td>0</td></tr><tr><td>2020-01-23</td><td>22</td><td>21</td><td>2</td><td>0</td><td>0</td></tr><tr><td>2020-01-24</td><td>27</td><td>25</td><td>2</td><td>0</td><td>0</td></tr><tr><td>2020-01-25</td><td>27</td><td>25</td><td>2</td><td>0</td><td>0</td></tr><tr><td>2020-01-26</td><td>51</td><td>47</td><td>3</td><td>0</td><td>0</td></tr><tr><td>2020-01-27</td><td>61</td><td>56</td><td>4</td><td>0</td><td>0</td></tr><tr><td>2020-01-28</td><td>116</td><td>97</td><td>4</td><td>0</td><td>0</td></tr><tr><td>2020-01-29</td><td>187</td><td>155</td><td>4</td><td>0</td><td>0</td></tr><tr><td>2020-01-30</td><td>246</td><td>199</td><td>8</td><td>0</td><td>0</td></tr><tr><td>2020-01-31</td><td>312</td><td>245</td><td>11</td><td>0</td><td>0</td></tr><tr><td>2020-02-01</td><td>371</td><td>289</td><td>12</td><td>0</td><td>0</td></tr><tr><td>2020-02-02</td><td>429</td><td>327</td><td>15</td><td>0</td><td>0</td></tr><tr><td>2020-02-03</td><td>490</td><td>414</td><td>16</td><td>0</td><td>0</td></tr><tr><td>2020-02-04</td><td>607</td><td>462</td><td>16</td><td>0</td><td>0</td></tr><tr><td>2020-02-05</td><td>714</td><td>522</td><td>21</td><td>1</td><td>0</td></tr><tr><td>2020-02-06</td><td>885</td><td>693</td><td>23</td><td>2</td><td>0</td></tr><tr><td>2020-02-07</td><td>1352</td><td>1001</td><td>24</td><td>2</td><td>0</td></tr><tr><td>2020-02-08</td><td>2097</td><td>1134</td><td>24</td><td>2</td><td>0</td></tr><tr><td>2020-02-09</td><td>2598</td><td>1683</td><td>27</td><td>3</td><td>0</td></tr><tr><td>2020-02-10</td><td>3110</td><td>2552</td><td>28</td><td>4</td><td>0</td></tr><tr><td>2020-02-11</td><td>4325</td><td>3535</td><td>28</td><td>4</td><td>0</td></tr><tr><td>2020-02-12</td><td>5624</td><td>4811</td><td>28</td><td>7</td><td>0</td></tr><tr><td>2020-02-13</td><td>6511</td><td>5921</td><td>28</td><td>7</td><td>0</td></tr><tr><td>2020-02-14</td><td>7242</td><td>6679</td><td>28</td><td>7</td><td>0</td></tr><tr><td>2020-02-15</td><td>7734</td><td>7148</td><td>28</td><td>9</td><td>0</td></tr><tr><td>2020-02-16</td><td>8161</td><td>7647</td><td>30</td><td>9</td><td>0</td></tr><tr><td>2020-02-17</td><td>8718</td><td>7980</td><td>30</td><td>10</td><td>0</td></tr><tr><td>2020-02-18</td><td>9772</td><td>8923</td><td>39</td><td>12</td><td>0</td></tr><tr><td>2020-02-19</td><td>11173</td><td>9973</td><td>67</td><td>14</td><td>1</td></tr><tr><td>2020-02-20</td><td>13202</td><td>11238</td><td>109</td><td>16</td><td>1</td></tr><tr><td>2020-02-21</td><td>16400</td><td>13016</td><td>146</td><td>17</td><td>2</td></tr><tr><td>2020-02-22</td><td>21586</td><td>15116</td><td>218</td><td>17</td><td>2</td></tr><tr><td>2020-02-23</td><td>26179</td><td>17520</td><td>293</td><td>17</td><td>6</td></tr><tr><td>2020-02-24</td><td>32756</td><td>20292</td><td>350</td><td>21</td><td>7</td></tr><tr><td>2020-02-25</td><td>40304</td><td>25447</td><td>443</td><td>21</td><td>9</td></tr><tr><td>2020-02-26</td><td>53553</td><td>31576</td><td>565</td><td>23</td><td>10</td></tr><tr><td>2020-02-27</td><td>66652</td><td>39318</td><td>677</td><td>26</td><td>11</td></tr><tr><td>2020-02-28</td><td>81167</td><td>48593</td><td>814</td><td>27</td><td>11</td></tr><tr><td>2020-02-29</td><td>94055</td><td>55723</td><td>917</td><td>29</td><td>11</td></tr><tr><td>2020-03-01</td><td>98921</td><td>61825</td><td>1050</td><td>30</td><td>14</td></tr><tr><td>2020-03-02</td><td>109591</td><td>71580</td><td>1118</td><td>34</td><td>18</td></tr><tr><td>2020-03-03</td><td>125851</td><td>85484</td><td>1231</td><td>45</td><td>19</td></tr><tr><td>2020-03-04</td><td>136707</td><td>102965</td><td>1347</td><td>62</td><td>23</td></tr><tr><td>2020-03-05</td><td>146541</td><td>118965</td><td>1492</td><td>69</td><td>27</td></tr><tr><td>2020-03-06</td><td>164740</td><td>136624</td><td>1591</td><td>78</td><td>28</td></tr><tr><td>2020-03-07</td><td>178189</td><td>151802</td><td>1648</td><td>83</td><td>30</td></tr><tr><td>2020-03-08</td><td>188518</td><td>162008</td><td>1702</td><td>87</td><td>31</td></tr><tr><td>2020-03-09</td><td>196618</td><td>171778</td><td>1771</td><td>92</td><td>34</td></tr><tr><td>2020-03-10</td><td>210144</td><td>184179</td><td>1866</td><td>100</td><td>34</td></tr><tr><td>2020-03-11</td><td>222395</td><td>196100</td><td>1917</td><td>122</td><td>35</td></tr><tr><td>2020-03-12</td><td>234998</td><td>209402</td><td>1952</td><td>137</td><td>35</td></tr><tr><td>2020-03-13</td><td>248647</td><td>222728</td><td>1987</td><td>166</td><td>35</td></tr><tr><td>2020-03-14</td><td>261335</td><td>235615</td><td>2021</td><td>200</td><td>35</td></tr><tr><td>2020-03-15</td><td>268212</td><td>243778</td><td>2058</td><td>212</td><td>35</td></tr><tr><td>2020-03-16</td><td>274504</td><td>251297</td><td>2111</td><td>249</td><td>38</td></tr><tr><td>2020-03-17</td><td>286716</td><td>261105</td><td>2155</td><td>275</td><td>38</td></tr><tr><td>2020-03-18</td><td>295647</td><td>270888</td><td>2212</td><td>317</td><td>39</td></tr><tr><td>2020-03-19</td><td>307024</td><td>282555</td><td>2262</td><td>382</td><td>39</td></tr><tr><td>2020-03-20</td><td>316664</td><td>292487</td><td>2335</td><td>453</td><td>40</td></tr><tr><td>2020-03-21</td><td>327509</td><td>303006</td><td>2373</td><td>486</td><td>40</td></tr><tr><td>2020-03-22</td><td>331780</td><td>308343</td><td>2404</td><td>530</td><td>41</td></tr><tr><td>2020-03-23</td><td>338036</td><td>315447</td><td>2427</td><td>578</td><td>41</td></tr><tr><td>2020-03-24</td><td>348582</td><td>324105</td><td>2484</td><td>617</td><td>42</td></tr><tr><td>2020-03-25</td><td>357896</td><td>334481</td><td>2531</td><td>673</td><td>44</td></tr><tr><td>2020-03-26</td><td>364942</td><td>341332</td><td>2580</td><td>728</td><td>47</td></tr><tr><td>2020-03-27</td><td>376961</td><td>352410</td><td>2629</td><td>765</td><td>48</td></tr><tr><td>2020-03-28</td><td>387925</td><td>361883</td><td>2696</td><td>807</td><td>48</td></tr><tr><td>2020-03-29</td><td>394141</td><td>369530</td><td>2751</td><td>851</td><td>49</td></tr><tr><td>2020-03-30</td><td>395194</td><td>372002</td><td>2797</td><td>878</td><td>49</td></tr><tr><td>2020-03-31</td><td>410564</td><td>383886</td><td>2873</td><td>894</td><td>52</td></tr><tr><td>2020-04-01</td><td>421547</td><td>395075</td><td>2921</td><td>922</td><td>52</td></tr><tr><td>2020-04-02</td><td>431743</td><td>403882</td><td>2980</td><td>948</td><td>53</td></tr><tr><td>2020-04-03</td><td>443273</td><td>414303</td><td>3028</td><td>978</td><td>55</td></tr><tr><td>2020-04-04</td><td>455032</td><td>424732</td><td>3071</td><td>1004</td><td>55</td></tr><tr><td>2020-04-05</td><td>461233</td><td>431425</td><td>3098</td><td>1027</td><td>56</td></tr><tr><td>2020-04-06</td><td>466804</td><td>437225</td><td>3120</td><td>1042</td><td>57</td></tr><tr><td>2020-04-07</td><td>477304</td><td>446323</td><td>3154</td><td>1059</td><td>57</td></tr><tr><td>2020-04-08</td><td>486003</td><td>457761</td><td>3178</td><td>1081</td><td>58</td></tr><tr><td>2020-04-09</td><td>494711</td><td>468779</td><td>3201</td><td>1118</td><td>59</td></tr><tr><td>2020-04-10</td><td>503051</td><td>477303</td><td>3217</td><td>1139</td><td>59</td></tr><tr><td>2020-04-11</td><td>510479</td><td>485929</td><td>3229</td><td>1160</td><td>61</td></tr><tr><td>2020-04-12</td><td>514621</td><td>490321</td><td>3247</td><td>1174</td><td>61</td></tr><tr><td>2020-04-13</td><td>518743</td><td>494815</td><td>3264</td><td>1188</td><td>61</td></tr><tr><td>2020-04-14</td><td>527438</td><td>502223</td><td>3284</td><td>1201</td><td>61</td></tr><tr><td>2020-04-15</td><td>534552</td><td>508935</td><td>3298</td><td>1216</td><td>61</td></tr><tr><td>2020-04-16</td><td>538775</td><td>513894</td><td>3309</td><td>1233</td><td>61</td></tr><tr><td>2020-04-17</td><td>546463</td><td>521642</td><td>3322</td><td>1248</td><td>61</td></tr><tr><td>2020-04-18</td><td>554834</td><td>530631</td><td>3327</td><td>1260</td><td>62</td></tr><tr><td>2020-04-19</td><td>559109</td><td>536205</td><td>3334</td><td>1270</td><td>62</td></tr><tr><td>2020-04-20</td><td>563035</td><td>540380</td><td>3340</td><td>1275</td><td>62</td></tr><tr><td>2020-04-21</td><td>571014</td><td>547610</td><td>3350</td><td>1287</td><td>62</td></tr><tr><td>2020-04-22</td><td>577959</td><td>555144</td><td>3357</td><td>1306</td><td>63</td></tr><tr><td>2020-04-23</td><td>583971</td><td>563130</td><td>3362</td><td>1310</td><td>63</td></tr><tr><td>2020-04-24</td><td>589520</td><td>569212</td><td>3370</td><td>1322</td><td>63</td></tr><tr><td>2020-04-25</td><td>595161</td><td>575184</td><td>3379</td><td>1331</td><td>63</td></tr><tr><td>2020-04-26</td><td>598285</td><td>578558</td><td>3384</td><td>1336</td><td>63</td></tr><tr><td>2020-04-27</td><td>601660</td><td>582027</td><td>3394</td><td>1346</td><td>63</td></tr><tr><td>2020-04-28</td><td>608514</td><td>588559</td><td>3400</td><td>1356</td><td>63</td></tr><tr><td>2020-04-29</td><td>614197</td><td>595129</td><td>3401</td><td>1374</td><td>63</td></tr><tr><td>2020-04-30</td><td>619881</td><td>600482</td><td>3405</td><td>1379</td><td>63</td></tr><tr><td>2020-05-01</td><td>623069</td><td>603610</td><td>3409</td><td>1388</td><td>63</td></tr><tr><td>2020-05-02</td><td>627562</td><td>608286</td><td>3418</td><td>1394</td><td>64</td></tr><tr><td>2020-05-03</td><td>630973</td><td>611592</td><td>3421</td><td>1400</td><td>64</td></tr><tr><td>2020-05-04</td><td>633921</td><td>614944</td><td>3421</td><td>1406</td><td>64</td></tr><tr><td>2020-05-05</td><td>640237</td><td>620575</td><td>3423</td><td>1414</td><td>64</td></tr><tr><td>2020-05-06</td><td>643095</td><td>624280</td><td>3426</td><td>1420</td><td>64</td></tr><tr><td>2020-05-07</td><td>649388</td><td>630149</td><td>3434</td><td>1426</td><td>64</td></tr><tr><td>2020-05-08</td><td>654863</td><td>635174</td><td>3456</td><td>1437</td><td>64</td></tr><tr><td>2020-05-09</td><td>660030</td><td>640037</td><td>3486</td><td>1439</td><td>64</td></tr><tr><td>2020-05-10</td><td>663886</td><td>642884</td><td>3513</td><td>1445</td><td>64</td></tr><tr><td>2020-05-11</td><td>668492</td><td>646661</td><td>3541</td><td>1454</td><td>65</td></tr><tr><td>2020-05-12</td><td>680890</td><td>653624</td><td>3562</td><td>1465</td><td>65</td></tr><tr><td>2020-05-13</td><td>695920</td><td>665379</td><td>3591</td><td>1470</td><td>65</td></tr><tr><td>2020-05-14</td><td>711484</td><td>679771</td><td>3615</td><td>1474</td><td>65</td></tr><tr><td>2020-05-15</td><td>726747</td><td>695854</td><td>3625</td><td>1482</td><td>65</td></tr><tr><td>2020-05-16</td><td>740645</td><td>711265</td><td>3635</td><td>1487</td><td>65</td></tr><tr><td>2020-05-17</td><td>747653</td><td>718943</td><td>3642</td><td>1491</td><td>65</td></tr><tr><td>2020-05-18</td><td>753211</td><td>726053</td><td>3656</td><td>1493</td><td>65</td></tr><tr><td>2020-05-19</td><td>765574</td><td>737571</td><td>3683</td><td>1505</td><td>65</td></tr><tr><td>2020-05-20</td><td>776433</td><td>748972</td><td>3698</td><td>1506</td><td>65</td></tr><tr><td>2020-05-21</td><td>788684</td><td>759473</td><td>3709</td><td>1508</td><td>65</td></tr><tr><td>2020-05-22</td><td>802418</td><td>770990</td><td>3731</td><td>1516</td><td>65</td></tr><tr><td>2020-05-23</td><td>814420</td><td>781686</td><td>3751</td><td>1518</td><td>65</td></tr><tr><td>2020-05-24</td><td>820289</td><td>788766</td><td>3768</td><td>1519</td><td>65</td></tr><tr><td>2020-05-25</td><td>826437</td><td>796142</td><td>3782</td><td>1519</td><td>66</td></tr><tr><td>2020-05-26</td><td>839475</td><td>806206</td><td>3819</td><td>1522</td><td>66</td></tr><tr><td>2020-05-27</td><td>852876</td><td>820550</td><td>3896</td><td>1528</td><td>66</td></tr><tr><td>2020-05-28</td><td>868666</td><td>834952</td><td>3953</td><td>1530</td><td>66</td></tr><tr><td>2020-05-29</td><td>885120</td><td>849161</td><td>3990</td><td>1534</td><td>66</td></tr><tr><td>2020-05-30</td><td>902901</td><td>865162</td><td>4013</td><td>1536</td><td>66</td></tr><tr><td>2020-05-31</td><td>910822</td><td>876060</td><td>4045</td><td>1537</td><td>66</td></tr><tr><td>2020-06-01</td><td>921391</td><td>885830</td><td>4091</td><td>1537</td><td>66</td></tr><tr><td>2020-06-02</td><td>939851</td><td>899388</td><td>4135</td><td>1538</td><td>66</td></tr><tr><td>2020-06-03</td><td>956852</td><td>917397</td><td>4168</td><td>1539</td><td>66</td></tr><tr><td>2020-06-04</td><td>973858</td><td>934030</td><td>4207</td><td>1541</td><td>66</td></tr><tr><td>2020-06-05</td><td>990960</td><td>950526</td><td>4260</td><td>1542</td><td>66</td></tr><tr><td>2020-06-06</td><td>1005305</td><td>965632</td><td>4312</td><td>1544</td><td>66</td></tr><tr><td>2020-06-07</td><td>1012769</td><td>974512</td><td>4340</td><td>1550</td><td>66</td></tr><tr><td>2020-06-08</td><td>1018214</td><td>982026</td><td>4378</td><td>1551</td><td>66</td></tr><tr><td>2020-06-09</td><td>1035997</td><td>996686</td><td>4428</td><td>1553</td><td>66</td></tr><tr><td>2020-06-10</td><td>1051972</td><td>1013847</td><td>4466</td><td>1555</td><td>66</td></tr><tr><td>2020-06-11</td><td>1066888</td><td>1029447</td><td>4510</td><td>1556</td><td>66</td></tr><tr><td>2020-06-12</td><td>1081487</td><td>1045240</td><td>4559</td><td>1558</td><td>66</td></tr><tr><td>2020-06-13</td><td>1094704</td><td>1059301</td><td>4597</td><td>1560</td><td>66</td></tr><tr><td>2020-06-14</td><td>1100328</td><td>1066887</td><td>4622</td><td>1560</td><td>66</td></tr><tr><td>2020-06-15</td><td>1105719</td><td>1072805</td><td>4646</td><td>1563</td><td>66</td></tr><tr><td>2020-06-16</td><td>1119767</td><td>1084980</td><td>4686</td><td>1564</td><td>66</td></tr><tr><td>2020-06-17</td><td>1132823</td><td>1099136</td><td>4735</td><td>1565</td><td>66</td></tr><tr><td>2020-06-18</td><td>1145712</td><td>1111741</td><td>4777</td><td>1566</td><td>66</td></tr><tr><td>2020-06-19</td><td>1158063</td><td>1124567</td><td>4829</td><td>1569</td><td>66</td></tr><tr><td>2020-06-20</td><td>1170901</td><td>1137058</td><td>4870</td><td>1569</td><td>66</td></tr><tr><td>2020-06-21</td><td>1176463</td><td>1143971</td><td>4890</td><td>1570</td><td>66</td></tr><tr><td>2020-06-22</td><td>1182066</td><td>1150225</td><td>4905</td><td>1570</td><td>66</td></tr><tr><td>2020-06-23</td><td>1196012</td><td>1161250</td><td>4943</td><td>1571</td><td>66</td></tr><tr><td>2020-06-24</td><td>1208597</td><td>1175817</td><td>4968</td><td>1573</td><td>66</td></tr><tr><td>2020-06-25</td><td>1220478</td><td>1189015</td><td>5001</td><td>1582</td><td>66</td></tr><tr><td>2020-06-26</td><td>1232315</td><td>1200885</td><td>5041</td><td>1585</td><td>66</td></tr><tr><td>2020-06-27</td><td>1243780</td><td>1211261</td><td>5089</td><td>1585</td><td>66</td></tr><tr><td>2020-06-28</td><td>1251695</td><td>1219975</td><td>5127</td><td>1587</td><td>66</td></tr><tr><td>2020-06-29</td><td>1259954</td><td>1228698</td><td>5152</td><td>1587</td><td>66</td></tr><tr><td>2020-06-30</td><td>1273766</td><td>1240157</td><td>5159</td><td>1587</td><td>66</td></tr>	</tbody></table>

</body></html>